{
	"_vcs":
	{
		"git":
		[
			"D:\\website\\gitgit\\soteriagiulp",
			"c:\\users\\sharet~1",
			"C:\\Users\\sharetime",
			"D:\\website\\gitgit\\ohshu_git",
			"D:\\website\\gitgit\\172.16.31.110\\ohshu-translation",
			"D:\\website\\gitgit\\tbj",
			"D:\\website\\gitgit\\appstrap",
			"D:\\website\\gitgit\\joomla-gulp",
			"D:\\website\\gitgit\\LAR",
			"D:\\website\\gitgit\\lar",
			"D:\\website\\gitgit\\LAR_ST",
			"D:\\website\\gitgit\\lar_st",
			"D:\\website\\gitgit\\weui",
			"D:\\website\\gitgit\\medtecs",
			"D:\\allen_self\\dive-into-webpack",
			"D:\\website\\gitgit\\idol_master",
			"D:\\allen_self\\sublimetext3",
			"D:\\allen_self\\3D\\node-shapeways",
			"D:\\website\\gitgit\\leezen-iOS",
			"D:\\website\\gitgit\\fastfi",
			"D:\\website\\gitgit\\AZ",
			"D:\\website\\gitgit\\dansummit_student",
			"D:\\website\\gitgit\\dansummit_mentor"
		]
	}
}
