<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/string_manipulations/minLength_csn/snippet/name/Min" MMString:description = "Snippets/JavaScript/string_manipulations/minLength_csn/snippet/description/Determines</description>

<snippet>
	<content><![CDATA[function minLength(inputString,inputLength)

{

  return (inputString.length >= inputLength) ? true : false;

}  ]]></content>



<tabTrigger>DW</tabTrigger>
</snippet>


