<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/string_manipulations/noNumbers_csn/snippet/name/No" MMString:description = "Snippets/JavaScript/string_manipulations/noNumbers_csn/snippet/description/Verifies</description>


<snippet>
	<content><![CDATA[function noNumbers(inputString)
{
  var searchForNumbers = /\d/;
  return (searchForNumbers.test(inputString) == false);
} 
]]></content>



<tabTrigger>DW</tabTrigger>
</snippet>

