<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/string_manipulations/onlyNumbers_csn/snippet/name/Only" MMString:description = "Snippets/JavaScript/string_manipulations/onlyNumbers_csn/snippet/description/Verifies</description>


<snippet>
	<content><![CDATA[function onlyNumbers(inputString)
{
  var searchForNonNumbers = /\D+/;
  return (searchForNonNumbers.test(inputString) == false);
} 
]]></content>



<tabTrigger>DW</tabTrigger>
</snippet>

