<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/string_manipulations/removeLeadingChar_csn/snippet/name/Remove" MMString:description = "Snippets/JavaScript/string_manipulations/removeLeadingChar_csn/snippet/description/Removes</description>


<snippet>
	<content><![CDATA[function removeLeadingWhitespace(inputString)
{
  if (typeof inputString == "string")
  {
    var firstNonWhite = inputString.search(/\S/);

    if (firstNonWhite != -1)
      inputString = inputString.substring(firstNonWhite);
  }
  return inputString;

}
]]></content>



<tabTrigger>DW</tabTrigger>
</snippet>

