<?xml version="1.0" encoding = "utf-8"?>

<snippet xmlns:MMString="http://www.macromedia.com/schemes/dat/string/" MMString:name = "Snippets/JavaScript/string_manipulations/replaceCharacters_csn/snippet/name/Replace" MMString:description = "Snippets/JavaScript/string_manipulations/replaceCharacters_csn/snippet/description/Replaces</description>

<snippet>
	<content><![CDATA[function replaceCharacters(conversionString,inChar,outChar)

{

  var convertedString = conversionString.split(inChar);

  convertedString = convertedString.join(outChar);

  return convertedString;

]]></content>


<tabTrigger>DW</tabTrigger>
</snippet>


