Sublimerge has just been upgraded to version 2.10.6

It is highly recommended to restart Sublime Text before use.
------------------------------------------------------------


What's new?
===========

Bug fixes:
  - Fixed bug that could cause the last character of the file to disappear.
  - Better compatibility with latest Sublime Text 3 builds.

Enhancements:
  - A few diff algorithm optimalizations.


Licensing
=========

If you like Sublimerge, please support development by buying a license. It doesn't cost much! :)

http://www.sublimerge.com/


By the way...
=============
Take a break from your work and play my BF's Draughts on your iOS device!
Available on the App Store! :)

http://www.bfdraughts.com/as/
