Sublimerge has just been upgraded to version 2.10.12

It is highly recommended to restart Sublime Text before use.
------------------------------------------------------------


What's new?
===========

Bug fixes:
  - License installation issue fix.
    On some computers the license information was lost after some time. Now it shouldn't, however
    if the problem persists, please contact support@sublimerge.com

    IMPORTANT: License reinstallation may be required.


Licensing
=========

If you like Sublimerge, please support development by buying a license. It doesn't cost much! :)

http://www.sublimerge.com/


Sublimerge 3
============

I'm very glad to announce that I just released Sublimerge 3 - the next version of your favorite
diff & merge tool for Sublime Text. Sublimerge 3 is designed directly for Sublime Text 3 and,
thanks to the new editor API, contains many improvements over Sublimerge Pro.

Please visit http://www.sublimerge.com/sm3/ for more information.


By the way...
=============
Take a break from your work and play my BF's Draughts on your iOS device!
Available on the App Store! :)

http://www.bfdraughts.com/as/
