Sublimerge has just been upgraded to version 2.8.0.2

It is highly recommended to restart Sublime Text before use.
------------------------------------------------------------


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                                         !!
!!         NOTE: THIS IS A BETA VERSION. PLEASE REPORT ANY BUGS YOU MAY ENCOUNTER.         !!
!!                                                                                         !!
!!  Great amount of code have been rewritten to make it possible to implement 3-way diff.  !!
!!  If you found a bug in any new or previous features, please report it immediately       !!
!!  to support@sublimerge.com. Thanks! :)                                                  !!
!!                                                                                         !!
!!  If you're a licensed user, your license will work with this version automatically.     !!
!!                                                                                         !!
!!  For usage instructions or how to switch back to official release, please visit         !!
!!  http://www.sublimerge.com/beta.html                                                    !!
!!                                                                                         !!
!!  DON'T FORGET TO RESTART SUBLIME TEXT AFTER READING THIS MESSAGE :)                     !!
!!                                                                                         !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


What's new?
===========

1. New setting: `vcs_discovery_order`, defaults to: ["git", "hg", "svn"]
   Defines the order in which version control systems should be discovered for VCS-related
   commands. This is helpful when your project is versioned under multiple VCS setup. Set
   your primary on the first position so that it will be always used no matter if another
   one is found.

2. Directories comparison
   This version introduces directories comparison where you can compare two selected
   directories. A special view (something like a two-pane commander) will show up.
   You can navigate through different folders, diff and merge text files, copy different
   or remove/add files.

   To use this feature:

  1. Select (exactly) two directories in Side Bar
  2. From context menu select: Sublimerge -> Compare Selected Directories

   Default key bindings works for navigation in this view:

   - [ctrl]+[alt]+[d] - enter subdirectory (if differs) or diff selected text file
   - [ctrl]+[alt]+[+] - select next different file/directory
   - [ctrl]+[alt]+[-] - select previous different file/directory or navigate one level up
   - [ctrl]+[alt]+[.] - apply selected change from left to right
   - [ctrl]+[alt]+[/]+[.] - apply all changes from left to right
   - [ctrl]+[alt]+[,] - apply selected change from right to left
   - [ctrl]+[alt]+[/]+[,] - apply all changes from right to left

   Please note that directories are marked as different if they (or their any descendant)
   contains a change.

   Settings added:
   - `dir_compare_ignore_dirs`    - List of directories' names which should be ignored while
                                    doing comparison. They will be also ignored while copying.
                                    Defaults to: ["RCS", "CVS", "tags", ".git", ".svn", ".hg"]

   - `dir_compare_ignore_files`   - List of files' names which should be ignored while doing
                                    comparison. They will be also ignored while copying. You
                                    can specify wildcards here, i.e. *.tmp
                                    Defaults to: [".DS_Store", "thumbs.db"]

   - `dir_merge_remove_unmatched` - Normally Sublimerge will copy all changed or added files
                                    from source to target directory.
                                    When this setting is true, it will also delete all files
                                    that exists in target, but not in source.
                                    Use with caution. Defaults to: false

   - `dir_compare_navigate_all`   - Whether to navigate through all items in directories
                                    diff view. If set to false, navigation is possible on
                                    modified items only. Defaults to: true


Licensing
=========

If you like Sublimerge, please support development by buying a license. It doesn't cost much! :)