Sublimerge has just been upgraded to version 2.8.4

It is highly recommended to restart Sublime Text before use.
------------------------------------------------------------


What's new?
===========

1. 3-way diff:
   Enhancements:
        - auto-resolving conflicts
          Sublimerge can now automatically resolve some conflicts for you. Currently only one type is supported: 
          white-space-only change vs non-white-space-only change. This means that the following pair of conflicting 
          changes:
              - a change with ONLY cr/lf, spaces and tabs
              - a change with regular text
          can be automatically merged using the one with regular text. Such conflict will be marked as regular
          conflict, but it will be initially merged and the gutter icon will be changed from '!' to '?'.

          This feature is turned off by default. To turn it on, please edit the settings (read below).

    New settings group:
        - three_way_auto_resolve
          This group contains settings to control how to automatically resolve some types of conflicts.

    New settings:
        - three_way_auto_resolve / white_space_vs_non_white_space: false
          Turns on/off auto-merging for conflicting white-space-only change vs non-white-space-only change.

        - git_remove_orig_files_after_merge: false
          Whether to automatically remove *.orig files created by Git after merge is completed.

    Bug fixes:
        - fixed a bug that could break the flow of preparing pre-merged output. 
        - fixed a bug resulting in appending unnecessary empty line at the end of merged file (after save).


Licensing
=========

If you like Sublimerge, please support development by buying a license. It doesn't cost much! :)