Sublimerge has just been installed. Thanks!

It is highly recommended to restart Sublime Text before first use.
------------------------------------------------------------------

Simplified usage instructions
=============================

In file view:

    [ctrl]+[alt]+[d]                - display Quick Panel with Sublimerge commands available for current view

In diff view:

    [/]                             - display Differences Navigator
    [down]                          - select the next difference (only single selection is possible)
    [up]                            - select the previous difference (only single selection is possible)
    [left]                          - merge selected change(s) from right to left
    [right]                         - merge selected change(s) from left to right
    [shift]+[left]                  - merge all changes from right to left
    [shift]+[right]                 - merge all changes from left to right
    [ctrl]+[enter]                  - toggle edit mode (currently in 2-way diff view only)
    [ctrl]+[alt]+[left click]       - select/deselect change block (multiple selection is possible)
    [ctrl]+[shift]+[left click]     - merge selected changes from left to right
    [ctrl]+[shift]+[right click]    - merge selected changes from right to left

In directories diff view:

    [enter]                         - enter subdirectory (if differs) or diff selected text file
    [down]                          - select next file/directory
    [up]                            - select previous file/directory or navigate one level up
    [ctrl]+[alt]+[left click]       - select/deselect change block (multiple selection is possible)
    [right]                         - apply selected change from left to right
    [left]                          - apply all changes from left to right
    [shift]+[left]                  - apply selected change from right to left
    [shift]+[right]                 - apply all changes from right to left


End-User License Agreement (EULA)
=================================

1. LICENSES
    SUBLIMERGE is licensed as follows:
    a) Evaluation time.
        You can evaluate SUBLIMERGE freely for 90 days. Later you will need to purchase
        a license for continued use.
    b) Installation and Usage.
        Licenses are per user and valid for use on all supported operating systems.
        License keys may be used on multiple computers and operating systems, provided
        the license key holder is the primary user. Businesses must purchase at least
        as many licenses as the number of people using SUBLIMERGE.
    c) Backup Copies.
        You may make copies of the license key and/or SUBLIMERGE for backup and archival
        purposes.
    d) Evaluation time.
        You can evaluate SUBLIMERGE freely for 90 days. Later you will need to purchase
        a license for continued use.

2. ILLEGAL USAGE
    Any illegal usage of SUBLIMERGE, including reverse engineering, using unauthorized license
    keys, creating keygens and cracks is prohibited and will be subject for prosecution.

3. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS
    a) Maintenance of Copyright Notices.
        You must not remove or alter any copyright notices on any copy of SUBLIMERGE.

    b) Distribution.
        You may not distribute or sell license keys or SUBLIMERGE to third parties.
        Licenses will be revoked if distributed or sold to third parties.

    c) Rental.
        You may not rent, lease, or lend the license key or SUBLIMERGE.

4. COPYRIGHT
    All title, including but not limited to copyrights, in and to SUBLIMERGE and any copies
    thereof are owned by BORYS FORYTARZ (AUTHOR).

5. REFUND POLICY
    Refunds are not available. Because of this, before purchasing a license, you can evaluate
    SUBLIMERGE without any functionality limitations for 90 days. Later you will need to
    purchase a license.

6. NO WARRANTIES
    AUTHOR expressly disclaims any warranty for SUBLIMERGE, which is provided
    'as is' without any express or implied warranty of any kind, including but not limited
    to any warranties of merchantability, non-infringement, or fitness of a particular
    purpose.

7. LIMITATION OF LIABILITY
    In no event shall AUTHOR be liable for any damages due to use of SUBLIMERGE,
    to the maximum extent permitted by law. This includes without limitation, lost profits,
    business interruption, or lost information. In no event will AUTHOR be liable
    for loss of data or for indirect, special, incidental, consequential (including lost
    profit), or other damages. AUTHOR shall have no liability with respect to the
    content of SUBLIMERGE or any part thereof, including but not limited to errors or
    omissions contained therein, libel, trademark rights, business interruption, loss of
    privacy or the disclosure of confidential information.



Solving most common problems
============================

Sublimerge doesn't work. Console reports: "ImportError: No module named 'sublimerge'"

If you installed Sublimerge using Package Control, please make sure that you use its final version.
Alpha does not install Sublimerge properly. You can also try Manual Installation (please view
sublimerge.com/installation.html for more details)


More information
================

For more information, troubleshooting, customizing settings and more, please visit www.sublimerge.com


Sublimerge 3
============

I'm very glad to announce that I just released Sublimerge 3 - the next version of your favorite
diff & merge tool for Sublime Text. Sublimerge 3 is designed directly for Sublime Text 3 and,
thanks to the new editor API, contains many improvements over Sublimerge Pro.

Please visit http://www.sublimerge.com/sm3/ for more information.


By the way...
=============
Take a break from your work and play my BF's Draughts on your iOS device!
Available on the App Store! :)

http://www.bfdraughts.com/as/

