<snippet>
	<content><![CDATA[<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Dropdown
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">按我</a></li>
    <li><a href="#">更多</a></li>
    <li><a href="#">有人在</a></li>
  </ul>
</div>]]></content>


<description>下拉Menu</description>
<tabTrigger>bsdrop</tabTrigger>
</snippet>

