<snippet>
	<content><![CDATA[
<div class="thumbnail">
	<img src="https://api.fnkr.net/testimg/350x200/aaaaaa" alt="">
	<div class="caption">
		<h2>標題</h2>
		<p>內文</p>
		<p>
			<a href="#" class="btn btn-info">加入購物車</a>
			<a href="#" class="btn btn-defaulte">下次再買</a>
		</p>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bs縮圖目錄</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
