[	
	{"caption": "go2bs: CSS", "command": "goto_bootstrap", "args": {"page" : "css"}},
	{"caption": "go2bs: Forms", "command": "goto_bootstrap", "args": {"page" : "css/#forms"}},

	{"caption": "go2bs: Components", "command": "goto_bootstrap", "args": {"page" : "components"}},
	{"caption": "go2bs: Glyphicons", "command": "goto_bootstrap", "args": {"page" : "components/#glyphicons"}},

	{"caption": "go2bs: Javascript", "command": "goto_bootstrap", "args": {"page" : "javascript"}},
	{"caption": "go2bs: Modals", "command": "goto_bootstrap", "args": {"page" : "javascript#modals"}},

	{"caption": "go2bs: Customize", "command": "goto_bootstrap", "args": {"page" : "customize"}},

	{"caption": "go2bs: Examples", "command": "goto_bootstrap", "args": {"page" : "getting-started/#examples"}}

 ]

