<snippet>
	<content><![CDATA[ /* Add this as a property for a selector to which the effect has to be applied*/

 /* For Mozilla*/

 -moz-border-radius-topleft:$1:40}px;

 -moz-border-radius-topright:$1:40}px;

 -moz-border-radius-bottomright:$1:40}px;

 -moz-border-radius-bottomleft:$1:40}px;

 /*For Webkit*/

 -webkit-border-top-left-radius:$1:40}px;

 -webkit-border-top-right-radius:$1:40}px;

 -webkit-border-bottom-right-radius:$1:40}px;

 -webkit-border-bottom-left-radius:$1:40}px;]]></content>


<description>Effect:Create Rounded Corners</description>
<tabTrigger>dwcss</tabTrigger>
</snippet>


