<snippet>
	<content><![CDATA[
<div class="dropup">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">請選擇 <b class="caret"></b></a>
	<ul class="dropdown-menu">
		<li><a href="#">繁體中文</a></li>
		<li><a href="#">English</a></li>
		<li><a href="#">日本語</a></li>
	</ul>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bs下拉選單</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
