{
  "name": "auto-spacing",
  "version": "1.0.2",
  "description": "Sublime Text 3 Plugin to automatically insert whitespace between CJK (Chinese, Japanese, Korean) and half-width characters (alphabetical letters, numerical digits and symbols).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xwartz/auto-spacing.git"
  },
  "keywords": [
    "space",
    "sublime-plugin",
    "chinese"
  ],
  "author": "xwartz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xwartz/auto-spacing/issues"
  },
  "homepage": "https://github.com/xwartz/auto-spacing#readme"
}
