<snippet>
	<content><![CDATA[
<!-- big image right table -->
<table width="560" border="0" cellspacing="0" cellpadding="0" class="float-left">
  <tr>
    <td height="0" colspan="2" align="left" valign="top" class="float-left" style="line-height:0px; font-size:0px;">
      <!--[if gte mso 15]>&nbsp;<![endif]-->
    </td>
    <td width="320" rowspan="2" align="left" valign="top" class="imageSpacer"><img src="http://placehold.it/320x190?text=IMG+2" width="320" height="190" class="float-left" alt="" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ebebeb;color:#006699;-ms-interpolation-mode: bicubic; display:block;"/></td>
  </tr>
  <tr>
    <td width="220" align="left" valign="top" class="float-left">
      <table width="220" border="0" cellspacing="0" cellpadding="0" class="float-left">
        <tr>
          <td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="paragraph">
低會靜景北請月望青真我人動必處金了斯正；面以我然樣！助金是主開一手更落的還識第有，差理打。們量一經；育以用議，能專來房關，同麼的科音魚選因此民就重心離山身面得詩此場第結歷地施，能常一西一太和，創加王全是識客藝毒都，地著連小要向品在己什不；像體量手土，優語我麗大臺造不就我做決有簡！依熱依民查。

官是了一變我國我天特話庭！

前入著念委題發職水可經，說要企色用他成該從。元火變。是我可程乎近刻信洲文因便異！業資心的問不很是頭相心痛一……家響備就水用心更為司。

建心管了事水人明？</td>
        </tr>
      </table>
    </td>
    <td width="20" align="left" valign="top" class="hide">&nbsp;</td>
  </tr>
</table>
<!-- // big image right table -->

]]></content>
	
	<tabTrigger>EDM</tabTrigger> 
  <description>layout:bigimgright</description>
	<scope>text.html</scope>
</snippet>
