<snippet>
	<content><![CDATA[
<!-- 2 wider images table -->
<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="fit-width">
  <tr>
    <td width="270" align="center" valign="top" class="float-left">
      <table width="270" border="0" cellspacing="0" cellpadding="0" class="float-left">
        <tr>
          <td align="center"><img src="http://placehold.it/270x100" width="270" height="100" class="float-left" border="0" alt="" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ebebeb;color:#006699;-ms-interpolation-mode: bicubic;" hspace="0" vspace="0"/></td>
        </tr>
        <tr>
          <td style="font-size:1px; height:15px" height="15px">&nbsp;</td>
        </tr>
        <tr>
          <td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="mobile-centre-text">路心任發可燈形希的他一說觀所，讓寶縣樣作日再和，度營了得，實的成唱縣位創聽強男內的本為當或的謝看面果，產幾的是此不器只兩件題向完兩狀開：口庭走究是高景影八作城收。德查仍想意道我。會下人河社然跟才人果，的元重少著和告過評獎非。們不怎！長部無人以是法工訴後不落式樹工間如來以管臺自氣沒試專。不生的裡分種舉為：公地己身、半他站讀在年才認笑戲人絕事到我。人景頭因員現近怕雜受？

</td>
        </tr>
      </table>
    </td>
    <td width="20" class="float-left">&nbsp;</td>
    <td width="270" align="center" valign="top" class="float-left">
      <table width="270" border="0" cellspacing="0" cellpadding="0" class="float-left">
        <tr>
          <td align="center"><img src="http://placehold.it/270x100" width="270" height="100" class="float-left" alt="" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ebebeb;color:#006699;-ms-interpolation-mode: bicubic;" hspace="0" vspace="0"/></td>
        </tr>
        <tr>
          <td style="font-size:1px; height:15px" height="15px">&nbsp;</td>
        </tr>
        <tr>
          <td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="mobile-centre-text">
官是了一變我國我天特話庭！

前入著念委題發職水可經，說要企色用他成該從。元火變。是我可程乎近刻信洲文因便異！業資心的問不很是頭相心痛一……家響備就水用心更為司。

建心管了事水人明？</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- // 2 wider images table -->

]]></content>
	
	<tabTrigger>EDM</tabTrigger> 
    <description>layout:2col</description>
	<scope>text.html</scope>
</snippet>
