<snippet>
	<content><![CDATA[<div class="input-group">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">按我 <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">按我</a></li>
          <li><a href="#">更多</a></li>
          <li><a href="#">有人在</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">相關</a></li>
        </ul>
      </div><!-- /btn-group -->
      <input type="text" class="form-control" aria-label="...">
</div><!-- /input-group -->]]></content>



<tabTrigger>bsinput</tabTrigger>
<description>Input field with dropdown buttons</description>
</snippet>

