React Support
=============

All icon snippets are now available in `source.js.jsx`

SVG Icons
=========

Since web-developers are now slowly moving away from icon fonts to SVG icons,
Evil Icons and Octicons v5 have been removed from this package and added to a
new one:

https://github.com/idleberg/sublime-svg-icons

This new package contains completions for the following SVG icon packs:

- Bytesize Icons
- Evil Icons
- Octicons v5¹
- Open Iconic
- Speakemoji
- SmartIcons Glyphs

¹ *Octicons v4 icons are still available through Icon Fonts!*

References:

- https://speakerdeck.com/ninjanails/death-to-icon-fonts
- http://blog.cloudfour.com/seriously-dont-use-icon-fonts/
