{
	"folder_history":
	[
		"/D/website/gitgit/lot25",
		"/D/sharetimeGIT/lot25",
		"/D/website/lot25.sharetime.us/source",
		"/D/website/ecshowcase2/wp-content/themes/mystile",
		"/D/website/ecshowcase2/wp-content/plugins/plugins/woocommerce",
		"/D/website/ecshowcase2",
		"/D/website/nomura_code/nomura_code20170305",
		"/D/website/TBAweb/TBA20170104",
		"/D/website/TBAweb/TBA20170104/sass",
		"/D/website/TBAweb/TBA_code20161212",
		"/D/wordpress-starter",
		"/C/SublimeText3/Data/Packages",
		"/C/Users/sharetime/Google 雲端硬碟/json",
		"/D/testgulp",
		"/D/allen_self/SASS Snippets cht",
		"/D/allen_self/DWSnippets/Bootstrap_Snippets/Thumbnails",
		"/D/allen_self/DWSnippets/HTML_Snippets",
		"/C/xampp/htdocs/wordpress",
		"/D/website/TBAweb",
		"/D/website/ohshu/ohushu-front.sharetime.us",
		"/D/website/lot25/Lot25/Views",
		"/D/website/ShinKongBank/722",
		"/C/Users/sharetime/Google 雲端硬碟/ShinKongBank/source/partials",
		"/C/Users/sharetime/Google 雲端硬碟/ShinKongBank/HTML",
		"/D/website/信用卡子專區-20160719/source",
		"/D/website/投資理財0714/site",
		"/D/website/ShinKongBank/www",
		"/C/xampp/htdocs/hnycn/nyc_new",
		"/D/firefire/firefire",
		"/D/firefire/firefire/sass",
		"/D/website/hello/201607",
		"/D/allen_self/新增資料夾/testhtml",
		"/C/Users/sharetime/Downloads/dynamic-news-lite.1.3.8",
		"/C/xampp/htdocs/toyomu",
		"/C/xampp/htdocs/toyo",
		"/D/website/toyo",
		"/C/xampp/htdocs/WP/wp-content",
		"/D/website/hello",
		"/D/website/ST2DEPLOY",
		"/D/website/ST2DEPLOY/Views/Default",
		"/D/website/toyomura",
		"/D/website/code",
		"/D/allen_self/CSS3 by amos/CSS3 by amos",
		"/D/website/ree",
		"/C/Users/sharetime/Downloads/theme_export__sharetw-myshopify-com-allentestbar__12MAY2016-0609am",
		"/C/Users/sharetime/Downloads/theme_export__sharetw-myshopify-com-boundless__12MAY2016-0500am",
		"/C/Users/sharetime/Downloads/sharetw-myshopify-com-launchpad-star",
		"/C/Users/sharetime/Downloads/sharetw-myshopify-com-jumpstart",
		"/C/Users/sharetime/Downloads/sharetw-myshopify-com-boundless",
		"/C/Users/sharetime/Downloads/theme_export__sharetw-myshopify-com-boundless__12MAY2016-0500am/sharetw-myshopify-com-boundless",
		"/D/his_coupon",
		"/D/testsass",
		"/D/wordpress/hasSCSS/arcade-basic.1.0.7",
		"/D/wordpress/有SCSS/arcade-basic.1.0.7",
		"/D/allen_self/f2e-master/complete",
		"/E/20160301/f2e-master/complete",
		"/D/website/tempsite",
		"/D/website/chao_webserver"
	],
	"last_version": 3211,
	"last_window_id": 86,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 804.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ba",
						"background-position"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"margin-",
						"margin-bottom"
					],
					[
						"鉛筆",
						"鉛筆\tfai-鉛筆"
					],
					[
						"border",
						"border-radius"
					],
					[
						"箭頭",
						"箭頭\tbsi-粗飛鏢-向右"
					],
					[
						"max",
						"max-height"
					],
					[
						"mar",
						"margin"
					],
					[
						"font",
						"font-family"
					],
					[
						"ove",
						"overflow-y"
					],
					[
						"borde",
						"border-radius"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"減號",
						"減號\tfai-減號"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"f",
						"float"
					],
					[
						"加號",
						"加號\tfai-加號"
					],
					[
						"padding",
						"padding"
					],
					[
						"bord",
						"border-radius"
					],
					[
						"padd",
						"padding"
					],
					[
						"bac",
						"background-color"
					],
					[
						"bor",
						"border"
					],
					[
						"陰影",
						"陰影\tCCSS_文字陰影"
					],
					[
						"bi",
						"background-image"
					],
					[
						"飛機",
						"飛機\tfai-火箭"
					],
					[
						"min",
						"min-height"
					],
					[
						"text",
						"text-align"
					],
					[
						"m",
						"margin"
					],
					[
						"禮物",
						"禮物\tfai-禮物"
					],
					[
						"時鐘",
						"時鐘\tfai-時鐘"
					],
					[
						"話筒",
						"話筒\tfai-電話聽筒"
					],
					[
						"圖釘",
						"圖釘\tfai-圖釘"
					],
					[
						"rad",
						"border-radius"
					],
					[
						"對話框",
						"對話框\tfai-對話框-實心有點點點"
					],
					[
						"back",
						"background-color"
					],
					[
						"sty",
						"style\tAttr"
					],
					[
						"cont",
						"content"
					],
					[
						"i",
						"inherit"
					],
					[
						"le",
						"letter-spacing"
					],
					[
						"bot",
						"border-bottom"
					],
					[
						"cl",
						"clear"
					],
					[
						"書籤",
						"書籤\tfai-書籤-實心"
					],
					[
						"信封",
						"信封\tfai-信封黑"
					],
					[
						"會員",
						"會員\tfai-使用者"
					],
					[
						"放大鏡",
						"放大鏡\tfai-放大鏡"
					],
					[
						"background",
						"background-color"
					],
					[
						"backr",
						"background-color"
					],
					[
						"n",
						"no-repeat"
					],
					[
						"地球",
						"地球\tfai-地球"
					],
					[
						"地圖",
						"地圖\tbsi-地圖圖標"
					],
					[
						"texr",
						"text-decoration"
					],
					[
						"un",
						"text-underline-position"
					],
					[
						"bo",
						"border-style"
					],
					[
						"字型",
						"字型\tCCSS_文字_日英"
					],
					[
						"購物車",
						"購物車\tfai-購物車"
					],
					[
						"房子",
						"房子\tfai-大樓-實心"
					],
					[
						"動畫",
						"動畫\tCCSS_動畫_單行縮寫"
					],
					[
						"漸層",
						"漸層\tCCSS_線性漸層色彩"
					],
					[
						"con",
						"content"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"border-",
						"border-bottom"
					],
					[
						"nth-of",
						"nth-of-type"
					],
					[
						"v",
						"visible"
					],
					[
						"mat",
						"margin-top"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"in",
						"inline-block"
					],
					[
						"balc",
						"background-color"
					],
					[
						"marg",
						"margin-right"
					],
					[
						"fo",
						"font-weight"
					],
					[
						"paddi",
						"padding-left"
					],
					[
						"font-",
						"font-family"
					],
					[
						"margt",
						"margin-right"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"ta",
						"table-cell"
					],
					[
						"tab",
						"table-cell"
					],
					[
						"list",
						"list-item"
					],
					[
						"bacc",
						"background-color"
					],
					[
						"backg",
						"background-position"
					],
					[
						"di",
						"disc"
					],
					[
						"va",
						"vertical-align"
					],
					[
						"cu",
						"cursor"
					],
					[
						"max-",
						"max-height"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"abs",
						"absolute"
					],
					[
						"stl",
						"style\tAttr"
					],
					[
						"foz",
						"font-size"
					],
					[
						"hid",
						"hidemobile"
					],
					[
						"sur",
						"surveyli"
					],
					[
						"image-",
						"border-image-source"
					],
					[
						"fon",
						"font-size"
					],
					[
						"pos",
						"position"
					],
					[
						"li",
						"line-height"
					],
					[
						"table",
						"table-cell"
					],
					[
						"co",
						"collapse"
					],
					[
						"border-c",
						"border-collapse"
					],
					[
						"inc",
						"include\t@include"
					],
					[
						"border-bo",
						"border-bottom"
					],
					[
						"das",
						"dashed"
					],
					[
						"ce",
						"center"
					],
					[
						"re",
						"relative"
					],
					[
						"cur",
						"cursor"
					],
					[
						"wid",
						"width"
					],
					[
						"boe",
						"border-bottom"
					],
					[
						"nth",
						"nth-child"
					],
					[
						"vl",
						"vertical-align"
					],
					[
						"字",
						"字\t@font-face SASS"
					],
					[
						"混",
						"混\t@mixin SASS"
					],
					[
						"mag",
						"margin-bottom"
					],
					[
						"bacl",
						"background-color"
					],
					[
						"po",
						"position"
					],
					[
						"對齊",
						"對齊\tCCSS_文字置中"
					],
					[
						"flo",
						"float"
					],
					[
						"ov",
						"overflow"
					],
					[
						"lin",
						"line-height"
					],
					[
						"list-s",
						"list-style"
					],
					[
						"hei",
						"height"
					],
					[
						"vai",
						"_nm_variables"
					],
					[
						"op",
						"opacity"
					],
					[
						"tra",
						"transparent"
					],
					[
						"dis",
						"display"
					],
					[
						"lit",
						"list-style-type"
					],
					[
						"he",
						"height\tAttr"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"te",
						"text-orientation"
					],
					[
						"popup-",
						"popup-block"
					],
					[
						"WID",
						"width"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"bl",
						"block"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 283.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pc",
						"Package Control: Install Package"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"bs3",
						"Snippet: bs3-標籤面板tabs"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"bs3 ",
						"Snippet: bs3-html-樣板online"
					],
					[
						"email",
						"Snippet: emailboiler"
					],
					[
						"b",
						"Snippet: Breadcrumbs"
					],
					[
						"css",
						"Snippet: cssc3nter"
					],
					[
						"scss",
						"Set Syntax: SCSS"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"bs3tab",
						"Snippet: bs3-標籤面板tabs"
					],
					[
						"bre",
						"Snippet: Breadcrumbs"
					],
					[
						"go2bss",
						"go2bs: Customize"
					],
					[
						"",
						"Bookmarks: Select Next"
					],
					[
						"go2",
						"go2bs: Examples"
					],
					[
						"goto bootstrap",
						"Goto Bootstrap: CSS"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"PCI",
						"Package Control: Install Package"
					],
					[
						"bs3t",
						"Snippet: bs3-html-樣板online"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"BS",
						"Snippet: bs3-2欄84"
					],
					[
						"bs",
						"Snippet: bs3-2欄84"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"bs3-",
						"Snippet: bs3-路徑列breadcrumbs"
					],
					[
						"inp",
						"Package Control: Install Package"
					],
					[
						"bs3cdn",
						"Snippet: bs3-cdn-js"
					],
					[
						"bs3-tab",
						"Snippet: bs3-標籤面板tabs"
					],
					[
						"bs3表",
						"Snippet: bs3-表單群組"
					],
					[
						"Grid",
						"Snippet: scss-grid"
					],
					[
						"bs幻",
						"Snippet: bs3-幻燈片"
					],
					[
						"bs3te",
						"Snippet: bs3-template.starter"
					],
					[
						"bs3res",
						"Snippet: bs3-navbar-responsive"
					],
					[
						"bs3na",
						"Snippet: bs3-navbar-responsive"
					],
					[
						"cdn",
						"Snippet: bs3-cdn-js"
					],
					[
						"jq",
						"Snippet: jq - load"
					],
					[
						"bs3幻",
						"Snippet: bs3-幻燈片"
					],
					[
						"bs3footer",
						"Snippet: bs3-panel-footer"
					],
					[
						"CCSS_樣式",
						"Snippet: CCSS_樣式"
					],
					[
						"bs32",
						"Snippet: bs3-2欄66"
					],
					[
						"bs3n",
						"Snippet: bs3-navbar"
					],
					[
						"bs3f",
						"Snippet: bs3-form-inline"
					],
					[
						"bs3c",
						"Snippet: bs3-col-12"
					],
					[
						"clea",
						"Snippet: bs3-clearfix"
					],
					[
						"ccss t",
						"Snippet: CCSS_速度設定_ease-out"
					],
					[
						"ccss",
						"Snippet: CCSS_動畫_單行縮寫"
					],
					[
						"favicon",
						"Snippet: ui-favorite-icon"
					],
					[
						"bs3tem",
						"Snippet: bs3-template.starter"
					],
					[
						"ccss ",
						"Snippet: CCSS_圓形"
					],
					[
						"BS3",
						"Snippet: bs3-3欄363"
					],
					[
						"bs3nav",
						"Snippet: bs3-navbar-responsive"
					],
					[
						"bs3j",
						"Snippet: bs3-cdn-js"
					],
					[
						"edm",
						"Snippet: EDM-borderbutton"
					],
					[
						"2col",
						"Snippet: 2col"
					],
					[
						"inp:",
						"Snippet: HTML - Input:checkbox"
					],
					[
						"bs3樣",
						"Snippet: bs3-html-樣板"
					],
					[
						"bs3ne",
						"Snippet: bs3-navbar-responsive"
					],
					[
						"bs3html",
						"Snippet: bs3-html5-template"
					],
					[
						"ps3cdn",
						"Snippet: bs3-cdn"
					],
					[
						"bs3-j",
						"Snippet: bs3-cdn-js"
					],
					[
						"BS3 TA",
						"Snippet: bs3-table"
					],
					[
						"hm",
						"Set Syntax: HTML"
					],
					[
						"p",
						"Package Control: List Packages"
					],
					[
						"bs3 temp",
						"Snippet: bs3-html5-template"
					],
					[
						"co",
						"Package Control: Install Package"
					]
				],
				"width": 1142.0
			},
			"console":
			{
				"height": 723.0,
				"history":
				[
					"go bootstrap",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime-snippet-destroyer",
					"Extract Sublime Package: Extract all packages",
					"cc.*",
					"cc",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/20170627/Users/tbook/.v8flags.5.1.281.88.tbook.jso.json",
				"/E/20170627/Users/Default/NTUSER.DAT",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/js/main.js",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/index.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/popup-modal3.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/footer.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/header.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/js.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/navigation.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/popup-modal1.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/popup-modal2.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/popup-modal2-1.html",
				"/C/Users/sharetime/Desktop/新增資料夾 (2)/ryx2..html",
				"/C/Users/sharetime/Desktop/bs4-.html",
				"/C/Users/sharetime/Desktop/charming-0.6.0/gulpfile_ch.js",
				"/C/Users/sharetime/Desktop/charming-0.6.0/package.json",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/index.php",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/application/views/index.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/index.html",
				"/C/Users/sharetime/Desktop/charming-0.6.0/Developer-License.txt",
				"/C/Users/sharetime/Desktop/新增資料夾 (2)/roma_termini.html",
				"/D/website/ohshu/ohushu-front.sharetime.us/ryt/ryt2.html",
				"/D/website/ohshu/ohushu-front.sharetime.us/ryt/ryx2.htmlold.html",
				"/D/website/gitgit/lot25/art/t/back/backForm.htm",
				"/D/website/gitgit/lot25/art/t/index.htm",
				"/D/website/gitgit/lot25/application/views/templates/member/forgotPasswordForm.tpl",
				"/D/website/gitgit/lot25/source/mem_signup.html",
				"/D/website/gitgit/lot25/source/21.html",
				"/D/website/gitgit/lot25/application/views/templates/index.tpl",
				"/D/website/gitgit/lot25/application/views/templates/member/loginForm.tpl",
				"/D/website/gitgit/lot25/application/views/templates/member/member.tpl",
				"/D/website/gitgit/lot25/application/views/templates/member/resetPasswordForm.tpl",
				"/D/website/gitgit/lot25/application/views/templates/member/signUpForm.tpl",
				"/D/website/gitgit/lot25/application/views/templates/member/editProfileForm.tpl",
				"/D/website/gitgit/lot25/application/views/templates/common/menu.tpl",
				"/D/website/gitgit/lot25/source/scss/all.scss",
				"/D/website/gitgit/lot25/source/07.html",
				"/D/website/gitgit/lot25/source/08.html",
				"/D/website/gitgit/lot25/source/09.html",
				"/D/website/gitgit/lot25/source/10.html",
				"/D/website/gitgit/lot25/source/11.html",
				"/D/website/gitgit/lot25/source/12.html",
				"/D/website/gitgit/lot25/source/13.html",
				"/D/website/ohshu/ohushu-front.sharetime.us/ryt/ryt-ryp-ryo_new.html",
				"/D/website/gitgit/lot25/source/14.html",
				"/D/website/gitgit/lot25/source/16.html",
				"/D/website/gitgit/lot25/source/17.html",
				"/D/website/gitgit/lot25/source/18.html",
				"/D/website/gitgit/lot25/source/19.html",
				"/D/website/gitgit/lot25/source/20.html",
				"/D/website/gitgit/lot25/source/index.html",
				"/D/website/ohshu/ohushu-front.sharetime.us/ryt/css/basic.css",
				"/D/website/ohshu/ohushu-front.sharetime.us/ryt/css/bootstrap.min.css",
				"/D/website/ohshu/ohushu-front.sharetime.us/ryt/css/ohshumap.css",
				"/D/website/ohshu/ohushu-front.sharetime.us/ryt/css/popup.css",
				"/D/website/gitgit/lot25/source/15.html",
				"/D/website/gitgit/lot25/source/22.html",
				"/D/website/gitgit/lot25/source/24.html",
				"/D/website/gitgit/lot25/source/25.html",
				"/D/website/gitgit/lot25/source/26.html",
				"/D/website/gitgit/lot25/source/29.html",
				"/C/Users/sharetime/Google 雲端硬碟/Untitled.scad",
				"/D/allen_self/appStrap/allentry/npm-debug.log",
				"/C/Users/sharetime/Google 雲端硬碟/scan/Untitled Diagram.html",
				"/D/website/gitgit/gulphtml/~gulp/gulpfile.js",
				"/C/Users/sharetime/Desktop/yelp.js",
				"/D/website/gitgit/lot25/art/24.html",
				"/D/website/gitgit/lot25/art/mem_signup.html",
				"/D/website/ohshu/admin/gulpfile.js",
				"/D/website/ohshu/admin/README.md",
				"/D/website/ohshu/admin/shared/jade/1/a-rrl1.jade",
				"/D/website/ohshu/admin/shared/jade/setting.json",
				"/D/website/ohshu/admin/shared/jade/index.jade",
				"/D/website/gitgit/gulphtml/ci_template_library3/Template.php",
				"/C/Users/sharetime/Desktop/times.html",
				"/C/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/engine.rb",
				"/D/website/futures/index.html",
				"/D/website/futures/css/style.css",
				"/C/Users/sharetime/Desktop/pagination.html",
				"/D/website/futures/.git/description",
				"/D/website/futures/.git/HEAD",
				"/C/Users/sharetime/Desktop/111.html",
				"/D/website/futures/.git/config",
				"/C/Users/sharetime/Downloads/Visual Composer v5.0.1/js_composer/changes.txt",
				"/C/Users/sharetime/Downloads/Visual Composer v5.0.1/js_composer/credits.txt",
				"/C/Users/sharetime/Desktop/yuhrenhuang.vcf",
				"/C/Users/sharetime/Desktop/2 Column.bscomp",
				"/D/allen_self/appStrap/allentry/gulpfile.js",
				"/D/allen_self/appStrap/allentry/assets/scss/README.txt",
				"/D/allen_self/appStrap/allentry/assets/scss/theme-admin-style.scss",
				"/D/allen_self/appStrap/allentry/assets/scss/custom-style.scss",
				"/D/allen_self/appStrap/allentry/assets/scss/custom/_custom-style.scss",
				"/D/allen_self/appStrap/allentry/assets/scss/custom/_custom-variables.scss",
				"/D/allen_self/appStrap/allentry/assets/scss/colour-variations/README.txt",
				"/D/allen_self/appStrap/allentry/assets/scss/colour-variations/colour-blue-dark.scss",
				"/D/allen_self/appStrap/allentry/package.json",
				"/D/allen_self/appStrap/README.txt",
				"/D/allen_self/appStrap/documentation/README.txt",
				"/D/allen_self/appStrap/allentry/elements-tables.htm",
				"/C/Users/sharetime/Desktop/Lot25/Lot25/plugin/menu/addTextbox/jquery-1.9.1.js",
				"/C/Users/sharetime/Desktop/Lot25/Lot25/plugin/menu/addTextbox/add_textbox.html",
				"/D/website/gitgit/lot25/source/menuadd.html",
				"/C/Program Files (x86)/Pingendo 4/icudtl.dat",
				"/C/Program Files (x86)/Pingendo 4/blink_image_resources_200_percent.pak",
				"/C/Program Files (x86)/Pingendo 4/content_resources_200_percent.pak",
				"/C/Program Files (x86)/Pingendo 4/resources/app/package.json",
				"/C/Program Files (x86)/Pingendo 4/resources/app/main.js",
				"/D/website/gitgit/lot25/art/js/jquery-ui.js",
				"/C/Users/sharetime/Desktop/Lot25/Lot25/plugin/menu/addTextbox/jquery-ui.css",
				"/D/website/gitgit/lot25/art/LOT 25_files/style.css",
				"/D/website/gitgit/lot25/art/ulploadimg.html",
				"/D/website/gitgit/lot25/art/LOT 25_files/jquery.uploadfile.js",
				"/C/Users/sharetime/Desktop/Lot25/Lot25/plugin/menu/addTextbox/jquery-ui.js",
				"/D/sharetimeGIT/lot25/bower.json",
				"/D/website/gitgit/lot25/source/tempitem.html",
				"/D/allen_self/appStrap/theme/gulpfile-ch.js",
				"/D/allen_self/appStrap/theme/package.json",
				"/D/website/gitgit/lot25/source/idont.html",
				"/D/website/gitgit/lot25/source/shoplist.html",
				"/C/Users/sharetime/Desktop/wwwww.txt",
				"/C/Users/sharetime/Desktop/products%2FWB0412697/Unify-v1.9.9/Documentation/.editorconfig",
				"/C/Users/sharetime/Desktop/products%2FWB0412697/Unify-v1.9.9/PSD/README.txt",
				"/D/website/gitgit/lot25/source/000.html",
				"/D/sharetimeGIT/lot25/config.rb",
				"/D/sharetimeGIT/lot25/package.json",
				"/D/website/gitgit/lot25/art/LOT 25_files/vt(2)",
				"/C/Users/sharetime/Desktop/products%2FWB0412697/Unify-v1.9.9/changelog.txt",
				"/D/sharetimeGIT/lot25/gulpfile.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 162.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 194.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 282.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 1055.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ba",
						"background-position"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"margin-",
						"margin-bottom"
					],
					[
						"鉛筆",
						"鉛筆\tfai-鉛筆"
					],
					[
						"border",
						"border-radius"
					],
					[
						"箭頭",
						"箭頭\tbsi-粗飛鏢-向右"
					],
					[
						"max",
						"max-height"
					],
					[
						"mar",
						"margin"
					],
					[
						"font",
						"font-family"
					],
					[
						"ove",
						"overflow-y"
					],
					[
						"borde",
						"border-radius"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"減號",
						"減號\tfai-減號"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"f",
						"float"
					],
					[
						"加號",
						"加號\tfai-加號"
					],
					[
						"padding",
						"padding"
					],
					[
						"bord",
						"border-radius"
					],
					[
						"padd",
						"padding"
					],
					[
						"bac",
						"background-color"
					],
					[
						"bor",
						"border"
					],
					[
						"陰影",
						"陰影\tCCSS_文字陰影"
					],
					[
						"bi",
						"background-image"
					],
					[
						"飛機",
						"飛機\tfai-火箭"
					],
					[
						"min",
						"min-height"
					],
					[
						"text",
						"text-align"
					],
					[
						"m",
						"margin"
					],
					[
						"禮物",
						"禮物\tfai-禮物"
					],
					[
						"時鐘",
						"時鐘\tfai-時鐘"
					],
					[
						"話筒",
						"話筒\tfai-電話聽筒"
					],
					[
						"圖釘",
						"圖釘\tfai-圖釘"
					],
					[
						"rad",
						"border-radius"
					],
					[
						"對話框",
						"對話框\tfai-對話框-實心有點點點"
					],
					[
						"back",
						"background-color"
					],
					[
						"sty",
						"style\tAttr"
					],
					[
						"cont",
						"content"
					],
					[
						"i",
						"inherit"
					],
					[
						"le",
						"letter-spacing"
					],
					[
						"bot",
						"border-bottom"
					],
					[
						"cl",
						"clear"
					],
					[
						"書籤",
						"書籤\tfai-書籤-實心"
					],
					[
						"信封",
						"信封\tfai-信封黑"
					],
					[
						"會員",
						"會員\tfai-使用者"
					],
					[
						"放大鏡",
						"放大鏡\tfai-放大鏡"
					],
					[
						"background",
						"background-color"
					],
					[
						"backr",
						"background-color"
					],
					[
						"n",
						"no-repeat"
					],
					[
						"地球",
						"地球\tfai-地球"
					],
					[
						"地圖",
						"地圖\tbsi-地圖圖標"
					],
					[
						"texr",
						"text-decoration"
					],
					[
						"un",
						"text-underline-position"
					],
					[
						"bo",
						"border-style"
					],
					[
						"字型",
						"字型\tCCSS_文字_日英"
					],
					[
						"購物車",
						"購物車\tfai-購物車"
					],
					[
						"房子",
						"房子\tfai-大樓-實心"
					],
					[
						"動畫",
						"動畫\tCCSS_動畫_單行縮寫"
					],
					[
						"漸層",
						"漸層\tCCSS_線性漸層色彩"
					],
					[
						"con",
						"content"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"border-",
						"border-bottom"
					],
					[
						"nth-of",
						"nth-of-type"
					],
					[
						"v",
						"visible"
					],
					[
						"mat",
						"margin-top"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"in",
						"inline-block"
					],
					[
						"balc",
						"background-color"
					],
					[
						"marg",
						"margin-right"
					],
					[
						"fo",
						"font-weight"
					],
					[
						"paddi",
						"padding-left"
					],
					[
						"font-",
						"font-family"
					],
					[
						"margt",
						"margin-right"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"ta",
						"table-cell"
					],
					[
						"tab",
						"table-cell"
					],
					[
						"list",
						"list-item"
					],
					[
						"bacc",
						"background-color"
					],
					[
						"backg",
						"background-position"
					],
					[
						"di",
						"disc"
					],
					[
						"va",
						"vertical-align"
					],
					[
						"cu",
						"cursor"
					],
					[
						"max-",
						"max-height"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"abs",
						"absolute"
					],
					[
						"stl",
						"style\tAttr"
					],
					[
						"foz",
						"font-size"
					],
					[
						"hid",
						"hidemobile"
					],
					[
						"sur",
						"surveyli"
					],
					[
						"image-",
						"border-image-source"
					],
					[
						"fon",
						"font-size"
					],
					[
						"pos",
						"position"
					],
					[
						"li",
						"line-height"
					],
					[
						"table",
						"table-cell"
					],
					[
						"co",
						"collapse"
					],
					[
						"border-c",
						"border-collapse"
					],
					[
						"inc",
						"include\t@include"
					],
					[
						"border-bo",
						"border-bottom"
					],
					[
						"das",
						"dashed"
					],
					[
						"ce",
						"center"
					],
					[
						"re",
						"relative"
					],
					[
						"cur",
						"cursor"
					],
					[
						"wid",
						"width"
					],
					[
						"boe",
						"border-bottom"
					],
					[
						"nth",
						"nth-child"
					],
					[
						"vl",
						"vertical-align"
					],
					[
						"字",
						"字\t@font-face SASS"
					],
					[
						"混",
						"混\t@mixin SASS"
					],
					[
						"mag",
						"margin-bottom"
					],
					[
						"bacl",
						"background-color"
					],
					[
						"po",
						"position"
					],
					[
						"對齊",
						"對齊\tCCSS_文字置中"
					],
					[
						"flo",
						"float"
					],
					[
						"ov",
						"overflow"
					],
					[
						"lin",
						"line-height"
					],
					[
						"list-s",
						"list-style"
					],
					[
						"hei",
						"height"
					],
					[
						"vai",
						"_nm_variables"
					],
					[
						"op",
						"opacity"
					],
					[
						"tra",
						"transparent"
					],
					[
						"dis",
						"display"
					],
					[
						"lit",
						"list-style-type"
					],
					[
						"he",
						"height\tAttr"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"te",
						"text-orientation"
					],
					[
						"popup-",
						"popup-block"
					],
					[
						"WID",
						"width"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"bl",
						"block"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "自",
					"settings":
					{
						"buffer_size": 1,
						"line_ending": "Windows",
						"name": "自"
					}
				},
				{
					"file": "/X/OLD/Yuh1973-sublimetext3/Data/Packages/User/Package Control.sublime-settings",
					"settings":
					{
						"buffer_size": 835,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 283.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: List Unmanaged Packages"
					],
					[
						"pc",
						"Package Control: Install Package"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"bs3",
						"Snippet: bs3-標籤面板tabs"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"bs3 ",
						"Snippet: bs3-html-樣板online"
					],
					[
						"email",
						"Snippet: emailboiler"
					],
					[
						"b",
						"Snippet: Breadcrumbs"
					],
					[
						"css",
						"Snippet: cssc3nter"
					],
					[
						"scss",
						"Set Syntax: SCSS"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"bs3tab",
						"Snippet: bs3-標籤面板tabs"
					],
					[
						"bre",
						"Snippet: Breadcrumbs"
					],
					[
						"go2bss",
						"go2bs: Customize"
					],
					[
						"",
						"Bookmarks: Select Next"
					],
					[
						"go2",
						"go2bs: Examples"
					],
					[
						"goto bootstrap",
						"Goto Bootstrap: CSS"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"PCI",
						"Package Control: Install Package"
					],
					[
						"bs3t",
						"Snippet: bs3-html-樣板online"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"BS",
						"Snippet: bs3-2欄84"
					],
					[
						"bs",
						"Snippet: bs3-2欄84"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"bs3-",
						"Snippet: bs3-路徑列breadcrumbs"
					],
					[
						"inp",
						"Package Control: Install Package"
					],
					[
						"bs3cdn",
						"Snippet: bs3-cdn-js"
					],
					[
						"bs3-tab",
						"Snippet: bs3-標籤面板tabs"
					],
					[
						"bs3表",
						"Snippet: bs3-表單群組"
					],
					[
						"Grid",
						"Snippet: scss-grid"
					],
					[
						"bs幻",
						"Snippet: bs3-幻燈片"
					],
					[
						"bs3te",
						"Snippet: bs3-template.starter"
					],
					[
						"bs3res",
						"Snippet: bs3-navbar-responsive"
					],
					[
						"bs3na",
						"Snippet: bs3-navbar-responsive"
					],
					[
						"cdn",
						"Snippet: bs3-cdn-js"
					],
					[
						"jq",
						"Snippet: jq - load"
					],
					[
						"bs3幻",
						"Snippet: bs3-幻燈片"
					],
					[
						"bs3footer",
						"Snippet: bs3-panel-footer"
					],
					[
						"CCSS_樣式",
						"Snippet: CCSS_樣式"
					],
					[
						"bs32",
						"Snippet: bs3-2欄66"
					],
					[
						"bs3n",
						"Snippet: bs3-navbar"
					],
					[
						"bs3f",
						"Snippet: bs3-form-inline"
					],
					[
						"bs3c",
						"Snippet: bs3-col-12"
					],
					[
						"clea",
						"Snippet: bs3-clearfix"
					],
					[
						"ccss t",
						"Snippet: CCSS_速度設定_ease-out"
					],
					[
						"ccss",
						"Snippet: CCSS_動畫_單行縮寫"
					],
					[
						"favicon",
						"Snippet: ui-favorite-icon"
					],
					[
						"bs3tem",
						"Snippet: bs3-template.starter"
					],
					[
						"ccss ",
						"Snippet: CCSS_圓形"
					],
					[
						"BS3",
						"Snippet: bs3-3欄363"
					],
					[
						"bs3nav",
						"Snippet: bs3-navbar-responsive"
					],
					[
						"bs3j",
						"Snippet: bs3-cdn-js"
					],
					[
						"edm",
						"Snippet: EDM-borderbutton"
					],
					[
						"2col",
						"Snippet: 2col"
					],
					[
						"inp:",
						"Snippet: HTML - Input:checkbox"
					],
					[
						"bs3樣",
						"Snippet: bs3-html-樣板"
					],
					[
						"bs3ne",
						"Snippet: bs3-navbar-responsive"
					],
					[
						"bs3html",
						"Snippet: bs3-html5-template"
					],
					[
						"ps3cdn",
						"Snippet: bs3-cdn"
					],
					[
						"bs3-j",
						"Snippet: bs3-cdn-js"
					],
					[
						"BS3 TA",
						"Snippet: bs3-table"
					],
					[
						"hm",
						"Set Syntax: HTML"
					],
					[
						"p",
						"Package Control: List Packages"
					],
					[
						"bs3 temp",
						"Snippet: bs3-html5-template"
					],
					[
						"co",
						"Package Control: Install Package"
					]
				],
				"width": 1142.0
			},
			"console":
			{
				"height": 723.0,
				"history":
				[
					"go bootstrap",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime-snippet-destroyer",
					"Extract Sublime Package: Extract all packages",
					"cc.*",
					"cc",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/X/OLD/Yuh1973-sublimetext3/Data/Packages/Package Control/Package Control.sublime-settings",
				"/E/20170627/Users/tbook/.v8flags.5.1.281.88.tbook.jso.json",
				"/E/20170627/Users/Default/NTUSER.DAT",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/js/main.js",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/index.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/popup-modal3.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/footer.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/header.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/js.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/navigation.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/popup-modal1.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/popup-modal2.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/game/include/popup-modal2-1.html",
				"/C/Users/sharetime/Desktop/新增資料夾 (2)/ryx2..html",
				"/C/Users/sharetime/Desktop/bs4-.html",
				"/C/Users/sharetime/Desktop/charming-0.6.0/gulpfile_ch.js",
				"/C/Users/sharetime/Desktop/charming-0.6.0/package.json",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/index.php",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/application/views/index.html",
				"/C/Users/sharetime/Downloads/suzuki_www_mysql_20170627/index.html",
				"/C/Users/sharetime/Desktop/charming-0.6.0/Developer-License.txt",
				"/C/Users/sharetime/Desktop/新增資料夾 (2)/roma_termini.html",
				"/D/website/ohshu/ohushu-front.sharetime.us/ryt/ryt2.html",
				"/D/website/ohshu/ohushu-front.sharetime.us/ryt/ryx2.htmlold.html",
				"/D/website/gitgit/lot25/art/t/back/backForm.htm",
				"/D/website/gitgit/lot25/art/t/index.htm",
				"/D/website/gitgit/lot25/application/views/templates/member/forgotPasswordForm.tpl",
				"/D/website/gitgit/lot25/source/mem_signup.html",
				"/D/website/gitgit/lot25/source/21.html",
				"/D/website/gitgit/lot25/application/views/templates/index.tpl",
				"/D/website/gitgit/lot25/application/views/templates/member/loginForm.tpl",
				"/D/website/gitgit/lot25/application/views/templates/member/member.tpl",
				"/D/website/gitgit/lot25/application/views/templates/member/resetPasswordForm.tpl",
				"/D/website/gitgit/lot25/application/views/templates/member/signUpForm.tpl",
				"/D/website/gitgit/lot25/application/views/templates/member/editProfileForm.tpl",
				"/D/website/gitgit/lot25/application/views/templates/common/menu.tpl",
				"/D/website/gitgit/lot25/source/scss/all.scss",
				"/D/website/gitgit/lot25/source/07.html",
				"/D/website/gitgit/lot25/source/08.html",
				"/D/website/gitgit/lot25/source/09.html",
				"/D/website/gitgit/lot25/source/10.html",
				"/D/website/gitgit/lot25/source/11.html",
				"/D/website/gitgit/lot25/source/12.html",
				"/D/website/gitgit/lot25/source/13.html",
				"/D/website/ohshu/ohushu-front.sharetime.us/ryt/ryt-ryp-ryo_new.html",
				"/D/website/gitgit/lot25/source/14.html",
				"/D/website/gitgit/lot25/source/16.html",
				"/D/website/gitgit/lot25/source/17.html",
				"/D/website/gitgit/lot25/source/18.html",
				"/D/website/gitgit/lot25/source/19.html",
				"/D/website/gitgit/lot25/source/20.html",
				"/D/website/gitgit/lot25/source/index.html",
				"/D/website/ohshu/ohushu-front.sharetime.us/ryt/css/basic.css",
				"/D/website/ohshu/ohushu-front.sharetime.us/ryt/css/bootstrap.min.css",
				"/D/website/ohshu/ohushu-front.sharetime.us/ryt/css/ohshumap.css",
				"/D/website/ohshu/ohushu-front.sharetime.us/ryt/css/popup.css",
				"/D/website/gitgit/lot25/source/15.html",
				"/D/website/gitgit/lot25/source/22.html",
				"/D/website/gitgit/lot25/source/24.html",
				"/D/website/gitgit/lot25/source/25.html",
				"/D/website/gitgit/lot25/source/26.html",
				"/D/website/gitgit/lot25/source/29.html",
				"/C/Users/sharetime/Google 雲端硬碟/Untitled.scad",
				"/D/allen_self/appStrap/allentry/npm-debug.log",
				"/C/Users/sharetime/Google 雲端硬碟/scan/Untitled Diagram.html",
				"/D/website/gitgit/gulphtml/~gulp/gulpfile.js",
				"/C/Users/sharetime/Desktop/yelp.js",
				"/D/website/gitgit/lot25/art/24.html",
				"/D/website/gitgit/lot25/art/mem_signup.html",
				"/D/website/ohshu/admin/gulpfile.js",
				"/D/website/ohshu/admin/README.md",
				"/D/website/ohshu/admin/shared/jade/1/a-rrl1.jade",
				"/D/website/ohshu/admin/shared/jade/setting.json",
				"/D/website/ohshu/admin/shared/jade/index.jade",
				"/D/website/gitgit/gulphtml/ci_template_library3/Template.php",
				"/C/Users/sharetime/Desktop/times.html",
				"/C/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/engine.rb",
				"/D/website/futures/index.html",
				"/D/website/futures/css/style.css",
				"/C/Users/sharetime/Desktop/pagination.html",
				"/D/website/futures/.git/description",
				"/D/website/futures/.git/HEAD",
				"/C/Users/sharetime/Desktop/111.html",
				"/D/website/futures/.git/config",
				"/C/Users/sharetime/Downloads/Visual Composer v5.0.1/js_composer/changes.txt",
				"/C/Users/sharetime/Downloads/Visual Composer v5.0.1/js_composer/credits.txt",
				"/C/Users/sharetime/Desktop/yuhrenhuang.vcf",
				"/C/Users/sharetime/Desktop/2 Column.bscomp",
				"/D/allen_self/appStrap/allentry/gulpfile.js",
				"/D/allen_self/appStrap/allentry/assets/scss/README.txt",
				"/D/allen_self/appStrap/allentry/assets/scss/theme-admin-style.scss",
				"/D/allen_self/appStrap/allentry/assets/scss/custom-style.scss",
				"/D/allen_self/appStrap/allentry/assets/scss/custom/_custom-style.scss",
				"/D/allen_self/appStrap/allentry/assets/scss/custom/_custom-variables.scss",
				"/D/allen_self/appStrap/allentry/assets/scss/colour-variations/README.txt",
				"/D/allen_self/appStrap/allentry/assets/scss/colour-variations/colour-blue-dark.scss",
				"/D/allen_self/appStrap/allentry/package.json",
				"/D/allen_self/appStrap/README.txt",
				"/D/allen_self/appStrap/documentation/README.txt",
				"/D/allen_self/appStrap/allentry/elements-tables.htm",
				"/C/Users/sharetime/Desktop/Lot25/Lot25/plugin/menu/addTextbox/jquery-1.9.1.js",
				"/C/Users/sharetime/Desktop/Lot25/Lot25/plugin/menu/addTextbox/add_textbox.html",
				"/D/website/gitgit/lot25/source/menuadd.html",
				"/C/Program Files (x86)/Pingendo 4/icudtl.dat",
				"/C/Program Files (x86)/Pingendo 4/blink_image_resources_200_percent.pak",
				"/C/Program Files (x86)/Pingendo 4/content_resources_200_percent.pak",
				"/C/Program Files (x86)/Pingendo 4/resources/app/package.json",
				"/C/Program Files (x86)/Pingendo 4/resources/app/main.js",
				"/D/website/gitgit/lot25/art/js/jquery-ui.js",
				"/C/Users/sharetime/Desktop/Lot25/Lot25/plugin/menu/addTextbox/jquery-ui.css",
				"/D/website/gitgit/lot25/art/LOT 25_files/style.css",
				"/D/website/gitgit/lot25/art/ulploadimg.html",
				"/D/website/gitgit/lot25/art/LOT 25_files/jquery.uploadfile.js",
				"/C/Users/sharetime/Desktop/Lot25/Lot25/plugin/menu/addTextbox/jquery-ui.js",
				"/D/sharetimeGIT/lot25/bower.json",
				"/D/website/gitgit/lot25/source/tempitem.html",
				"/D/allen_self/appStrap/theme/gulpfile-ch.js",
				"/D/allen_self/appStrap/theme/package.json",
				"/D/website/gitgit/lot25/source/idont.html",
				"/D/website/gitgit/lot25/source/shoplist.html",
				"/C/Users/sharetime/Desktop/wwwww.txt",
				"/C/Users/sharetime/Desktop/products%2FWB0412697/Unify-v1.9.9/Documentation/.editorconfig",
				"/C/Users/sharetime/Desktop/products%2FWB0412697/Unify-v1.9.9/PSD/README.txt",
				"/D/website/gitgit/lot25/source/000.html",
				"/D/sharetimeGIT/lot25/config.rb",
				"/D/sharetimeGIT/lot25/package.json",
				"/D/website/gitgit/lot25/art/LOT 25_files/vt(2)",
				"/C/Users/sharetime/Desktop/products%2FWB0412697/Unify-v1.9.9/changelog.txt"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 162.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"auto_name": "自",
									"color_helper.box_height": 20,
									"color_helper.color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
									"color_helper.file_palette":
									[
									],
									"color_helper.scan":
									{
										"current_ext": null,
										"current_syntax": "Text/Plain text",
										"enabled": false,
										"last_updated": 1572056275.02
									},
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/X/OLD/Yuh1973-sublimetext3/Data/Packages/User/Package Control.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 835,
								"regions":
								{
								},
								"selection":
								[
									[
										832,
										832
									]
								],
								"settings":
								{
									"color_helper.box_height": 20,
									"color_helper.color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
									"color_helper.file_palette":
									[
									],
									"color_helper.preview_meta":
									{
									},
									"color_helper.scan":
									{
										"current_ext": ".sublime-settings",
										"current_syntax": "zzz A File Icon zzz/aliases/JSON (Sublime)",
										"enabled": false,
										"last_updated": 1572057376.09
									},
									"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 194.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,1008,436,145,1507",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 124.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 84,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/律師公會.sublime-workspace",
			"/C/xampp/htdocs/hnycn/config.sublime-workspace"
		]
	}
}
