<snippet>
	<content><![CDATA[
<div class="list-group">
	<a href="#" class="list-group-item active"><span class="badge">10</span>清單項目 1</a>
	<a href="#" class="list-group-item"><span class="badge">10</span>清單項目 2</a>
	<a href="#" class="list-group-item"><span class="badge">10</span>清單項目 3</a>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bs清單</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
