<snippet>
	<content><![CDATA[<div class="row">
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="..." alt="...">
            <div class="caption">
                <h3>縮圖標題</h3>
                <p>今天天氣真好，應該在家睡覺。</p>
                <p><a href="#" class="btn btn-primary" role="button">按一下</a>  <a href="#" class="btn btn-default" role="button">按一下</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="..." alt="...">
            <div class="caption">
                <h3>縮圖標題</h3>
                <p>今天天氣真好，應該在家睡覺。</p>
                <p><a href="#" class="btn btn-primary" role="button">按一下</a>  <a href="#" class="btn btn-default" role="button">按一下</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="..." alt="...">
            <div class="caption">
                <h3>縮圖標題</h3>
                <p>今天天氣真好，應該在家睡覺。</p>
                <p><a href="#" class="btn btn-primary" role="button">按一下</a>  <a href="#" class="btn btn-default" role="button">按一下</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="..." alt="...">
            <div class="caption">
                <h3>縮圖標題</h3>
                <p>今天天氣真好，應該在家睡覺。</p>
                <p><a href="#" class="btn btn-primary" role="button">按一下</a>  <a href="#" class="btn btn-default" role="button">按一下</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="..." alt="...">
            <div class="caption">
                <h3>縮圖標題</h3>
                <p>今天天氣真好，應該在家睡覺。</p>
                <p><a href="#" class="btn btn-primary" role="button">按一下</a>  <a href="#" class="btn btn-default" role="button">按一下</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="..." alt="...">
            <div class="caption">
                <h3>縮圖標題</h3>
                <p>今天天氣真好，應該在家睡覺。</p>
                <p><a href="#" class="btn btn-primary" role="button">按一下</a>  <a href="#" class="btn btn-default" role="button">按一下</a>
                </p>
            </div>
        </div>
    </div>
</div>
]]></content>


<description>BS3:6 thumbnails</description>
<tabTrigger>bsimg</tabTrigger>
</snippet>

