{
  "name": "sublimetext-gruntfile.js",
  "description": "Lint tasks for Sublime Text packages",
  "version": "0.1.0",
  "author": "Jan T. Sott",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/sublimetext-gruntfile.js"
  },
  "bugs": {
    "url": "https://github.com/idleberg/sublimetext-gruntfile.js/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsonlint": "^1.0.7",
    "grunt-pylint": "^1.3.1",
    "grunt-xml-validator": "^1.1.2",
    "grunt-yamllint": "^0.2.0"
  },
  "files": [
    ".travis.yml",
    "Gruntfile.js"
  ],
  "readmeFilename": "README.md",
  "keywords": [
    "lint",
    "linter",
    "linting",
    "sublime package",
    "sublime packages",
    "sublime text 2",
    "sublime text 3",
    "sublime text",
    "travis ci",
    "travis"
  ],
  "scripts": {
    "test": "grunt lint --verbose"
  }
}
