+-------------------------------------------------------------------------------------------+
|                          SUBLIMERGE END-USER LICENSE AGREEMENT                            |
+-------------------------------------------------------------------------------------------+


1. LICENSES
    SUBLIMERGE is licensed as follows:
    a) Evaluation time.
        You can evaluate SUBLIMERGE freely for 90 days. Later you will need to purchase
        a license for continued use.
    b) Installation and Usage.
        Licenses are per user and valid for use on all supported operating systems.
        License keys may be used on multiple computers and operating systems, provided
        the license key holder is the primary user. Businesses must purchase at least
        as many licenses as the number of people using SUBLIMERGE.
    c) Backup Copies.
        You may make copies of the license key and/or SUBLIMERGE for backup and archival
        purposes.
    d) Evaluation time.
        You can evaluate SUBLIMERGE freely for 90 days. Later you will need to purchase
        a license for continued use.

2. ILLEGAL USAGE
    Any illegal usage of SUBLIMERGE, including reverse engineering, using unauthorized license 
    keys, creating keygens and cracks is prohibited and will be subject for prosecution.

3. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS
    a) Maintenance of Copyright Notices.
        You must not remove or alter any copyright notices on any copy of SUBLIMERGE.

    b) Distribution.
        You may not distribute or sell license keys or SUBLIMERGE to third parties.
        Licenses will be revoked if distributed or sold to third parties.

    c) Rental.
        You may not rent, lease, or lend the license key or SUBLIMERGE.

4. COPYRIGHT
    All title, including but not limited to copyrights, in and to SUBLIMERGE and any copies
    thereof are owned by BORYS FORYTARZ (AUTHOR).

5. REFUND POLICY
    Refunds are not available. Because of this, before purchasing a license, you can evaluate
    SUBLIMERGE without any functionality limitations for 90 days. Later you will need to
    purchase a license.

6. NO WARRANTIES
    AUTHOR expressly disclaims any warranty for SUBLIMERGE, which is provided
    'as is' without any express or implied warranty of any kind, including but not limited
    to any warranties of merchantability, non-infringement, or fitness of a particular
    purpose.

7. LIMITATION OF LIABILITY
    In no event shall AUTHOR be liable for any damages due to use of SUBLIMERGE,
    to the maximum extent permitted by law. This includes without limitation, lost profits,
    business interruption, or lost information. In no event will AUTHOR be liable
    for loss of data or for indirect, special, incidental, consequential (including lost
    profit), or other damages. AUTHOR shall have no liability with respect to the
    content of SUBLIMERGE or any part thereof, including but not limited to errors or
    omissions contained therein, libel, trademark rights, business interruption, loss of
    privacy or the disclosure of confidential information.

