Sublimerge has just been upgraded to version 3.0.23

It is highly recommended to restart Sublime Text before use.
------------------------------------------------------------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                                                       !!
!!                NOTE: THIS IS A BETA VERSION. PLEASE REPORT ANY BUGS YOU MAY ENCOUNTER.                !!
!!                                                                                                       !!
!!                                                                                                       !!
!!     http://www.sublimerge.com/support.html                                support@sublimerge.com      !!
!!                                                                                                       !!
!!     Issue Tracker: https://bitbucket.org/borysforytarz/sublimerge-3/issues?status=new&status=open     !!
!!                                                                                                       !!
!!                                                                                                       !!
!!                                                                                                       !!
!!     Please visit http://www.sublimerge.com/sm3/docs/ for more information.                            !!
!!                                                                                                       !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


What's new?
===========


Bug fixes:
    #22 - Fixed a problem that could cause Sublimerge to crash when syntax file from view could not be read
    #25 - Fixed a problem with persisting side bar in Sublimerge's window (requires ST >= 3098)
    #27 - Fixed a problem with handling files from VCS revisions using other than UTF-8 encoding. Please
          see the `file_encoding_detection_strategy` setting.

        - Fixed an issue with ignoring whitespaces - it could happen that diff algorithm did not work
          properly when "Ignore Whitespace: Middle" setting was turned on. Additionally fixed problem with
          marking intraline differences when using combinations of "Ignore Whitespace" settings.

        - Fixed support for colors given as scope name instead of hex color.



Please report any issues you may encounter using the form on http://www.sublimerge.com/support.html or
Issue Tracker (https://bitbucket.org/borysforytarz/sublimerge-3/issues?status=new&status=open)



Simplified usage instructions
=============================

In file view:

    [ctrl]+[alt]+[d]                      - display Quick Panel with Sublimerge commands available for current view


In diff view:

    Windows/Linux:

    [ctrl]+[down]                         - select next change
    [ctrl]+[up]                           - select previous change
  * [ctrl]+[left]                         - copy selected change (or active line) to left from right
  * [ctrl]+[right]                        - copy selected change (or active line) to right from left
    [ctrl]+[shift]+[left]                 - copy all changes to left from right
    [ctrl]+[shift]+[right]                - copy all changes to right from left

    OS X:

    [alt]+[down]                          - select next change
    [alt]+[up]                            - select previous change
  * [alt]+[left]                          - copy selected change (or active line) to left from right
  * [alt]+[right]                         - copy selected change (or active line) to right from left
    [alt]+[shift]+[left]                  - copy all changes to left from right
    [alt]+[shift]+[right]                 - copy all changes to right from left

    Common:

    [f3]                                  - swap panels
    [f4]                                  - show changes navigator
    [f5]                                  - recompare buffers

  * - if change is selected the command will copy its whole contents, otherwise will copy only the focused line


In directories diff view:

    [down]                              - select next file/directory
    [up]                                - select previous file/directory
    [left]                              - copy file/directory from right to left
    [right]                             - copy file/directory from left to right
    [enter]                             - enter sub directory / compare text files
    [backspace]                         - enter parent directory


    Windows/Linux:

    [ctrl]+[down]                       - select next different file/directory
    [ctrl]+[up]                         - select previous different file/directory


    OS X:

    [alt]+[down]                        - select next different file/directory
    [alt]+[up]                          - select previous different file/directory


    For convenience Sublimerge also supports standard OS X keyboard shortcuts for directories navigation:

    [cmd]+[down]                        - enter sub directory / compare text files
    [cmd]+[up]                          - enter parent directory


Licensing
=========

Sublimerge requires a license to be purchased for continued use. Please visit www.sublimerge.com/sm3/ for more
detailed information about licensing.


More information
================

For more information, troubleshooting, customizing settings and more, please visit www.sublimerge.com


By the way...
=============

Take a break from your work and play my BF's Draughts on your iOS device!
Available on the App Store! :)

http://www.bfdraughts.com/as/

