Sublimerge has just been upgraded to version 3.0.2

It is highly recommended to restart Sublime Text before use.
------------------------------------------------------------


What's new?
===========

Bug fixes:
    - Fixed a possible crash when comparing unsaved views

Changes:
    - Changed behavior of commands for copying changes. Now, if the change is selected, whole change is copied.
      Otherwise if change is not selected, but active line belongs to a change, only the line is copied.

Improvements:
    - Rewritten live diff for two-way diff view in order to make it simplier and faster.




This release changes the keyboard shortcuts. Here are the new ones:
===================================================================

In file view:

    [ctrl]+[alt]+[d]                      - display Quick Panel with Sublimerge commands available for current view

In diff view:

    Windows/Linux:

    [ctrl]+[down]                         - select next change
    [ctrl]+[up]                           - select previous change
    [ctrl]+[left]                         - copy selected change (or active line*) to left from right
    [ctrl]+[right]                        - copy selected change (or active line*) to right from left
    [ctrl]+[shift]+[left]                 - copy all changes to left from right
    [ctrl]+[shift]+[right]                - copy all changes to right from left

    OSX:

    [alt]+[down]                          - select next change
    [alt]+[up]                            - select previous change
    [alt]+[left]                          - copy selected change (or active line*) to left from right
    [alt]+[right]                         - copy selected change (or active line*) to right from left
    [alt]+[shift]+[left]                  - copy all changes to left from right
    [alt]+[shift]+[right]                 - copy all changes to right from left

    Common:

    [f3]                                  - swap panels
    [f5]                                  - recompare buffers


    * - if change is selected the command will copy its whole contents, otherwise will copy only the focused line
