Sublimerge has just been upgraded to version 3.0.5

It is highly recommended to restart Sublime Text before use.
------------------------------------------------------------


What's new?
===========

Improvements:
    - Changed Macros variables:
      Variable syntax: now you can access your variables using ${name} syntax (instead of previous {name})

      Predefined variables changed:
      - {config:<config_key>}           => ${CONFIG:<config_key>}
      - {sublimerge:repo_root}          => ${CURRENT:REPO_ROOT}
      - {sublimerge:current_file}       => ${CURRENT:FILE}
      - {sublimerge:current_file_dir}   => ${CURRENT:FILE_DIR}
      - {sublimerge:current_file_name}  => ${CURRENT:FILE_NAME}
      - {sublimerge:temp_dir}           => ${ENV:TEMP_DIR}
      - {git}                           => ${GIT}
      - {hg}                            => ${HG}
      - {svn}                           => ${SVN}

      You will have to update your Macros (if you defined your own)

    - Fixed package installation/upgrade issues.
    - Render viewport when window resizes.
    - Git: added support for viewing history of renamed files.
    - Fixed relative date calculation.
    - Fixed first undo.
    - Don't allow to edit the view while it's still loading.
    - Fixed comparing saved to unsaved view.
    - Fixed live diff when removing last line.


Please visit http://www.sublimerge.com/sm3/docs/ for more information.




Simplified usage instructions
=============================

In file view:

    [ctrl]+[alt]+[d]                      - display Quick Panel with Sublimerge commands available for current view

In diff view:

    Windows/Linux:

    [ctrl]+[down]                         - select next change
    [ctrl]+[up]                           - select previous change
    [ctrl]+[left]                         - copy selected change (or active line*) to left from right
    [ctrl]+[right]                        - copy selected change (or active line*) to right from left
    [ctrl]+[shift]+[left]                 - copy all changes to left from right
    [ctrl]+[shift]+[right]                - copy all changes to right from left

    OSX:

    [alt]+[down]                          - select next change
    [alt]+[up]                            - select previous change
    [alt]+[left]                          - copy selected change (or active line*) to left from right
    [alt]+[right]                         - copy selected change (or active line*) to right from left
    [alt]+[shift]+[left]                  - copy all changes to left from right
    [alt]+[shift]+[right]                 - copy all changes to right from left

    Common:

    [f3]                                  - swap panels
    [f5]                                  - recompare buffers


    * - if change is selected the command will copy its whole contents, otherwise will copy only the focused line
