Sublimerge has just been upgraded to version 3.0.7

It is highly recommended to restart Sublime Text before use.
------------------------------------------------------------


What's new?
===========

Bug fixes:
  - fixed broken launching three-way diff from command line
  - fixed running the same macro many times (macros used to launch at compare state instead from the beginning)

Improvements:
  - a few rendering optimizations

Please visit http://www.sublimerge.com/sm3/docs/ for more information.




Simplified usage instructions
=============================

In file view:

    [ctrl]+[alt]+[d]                      - display Quick Panel with Sublimerge commands available for current view

In diff view:

    Windows/Linux:

    [ctrl]+[down]                         - select next change
    [ctrl]+[up]                           - select previous change
    [ctrl]+[left]                         - copy selected change (or active line*) to left from right
    [ctrl]+[right]                        - copy selected change (or active line*) to right from left
    [ctrl]+[shift]+[left]                 - copy all changes to left from right
    [ctrl]+[shift]+[right]                - copy all changes to right from left

    OSX:

    [alt]+[down]                          - select next change
    [alt]+[up]                            - select previous change
    [alt]+[left]                          - copy selected change (or active line*) to left from right
    [alt]+[right]                         - copy selected change (or active line*) to right from left
    [alt]+[shift]+[left]                  - copy all changes to left from right
    [alt]+[shift]+[right]                 - copy all changes to right from left

    Common:

    [f3]                                  - swap panels
    [f5]                                  - recompare buffers


    * - if change is selected the command will copy its whole contents, otherwise will copy only the focused line
