<snippet>
	<content><![CDATA[<ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Help</a></li>
  <li role="presentation" class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false"> Dropdown <span class="caret"></span> </a>
    <ul class="dropdown-menu">
      <li><a href="#">按我</a></li>
      <li><a href="#">更多</a></li>
      <li><a href="#">有人在</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="#">相關</a></li>
    </ul>
  </li>
</ul>]]></content>



<tabTrigger>bsnav</tabTrigger>

<description>Tabs with Dropdowns</description>
</snippet>

