<snippet>
	<content><![CDATA[    

/* Add this as properties to a selector */
    background: url(image url), url(image url);
    background-size: 50% 100%;
    background-repeat: no-repeat;

/* Add this to your CSS file*/

/*Mozilla based browsers */

::-moz-selection {
       background-color: #1ABC9C;
       color: #FFFFFF;
}

/* Works in Safari */
::selection {
       background-color: #1ABC9C;
       color: #FFFFFF;
       }

    ]]></content>


<description>很多背景</description>
<tabTrigger>dwbg</tabTrigger>
</snippet>


