[	
	{"caption": "go2bssn: buttons", "command": "goto_bootsnipp", "args": {"page" : "buttons"}},
	{"caption": "go2bssn: forms", "command": "goto_bootsnipp", "args": {"page" : "forms"}},
	{"caption": "go2bssn: icon faicon", "command": "goto_bootsnipp", "args": {"page" : "iconsearch/?library=font-awesome"}},
	{"caption": "go2bssn: icon glyphicons", "command": "goto_bootsnipp", "args": {"page" : "iconsearch/?library=glyphicons"}},
	{"caption": "go2bssn: icon icomoon", "command": "goto_bootsnipp", "args": {"page" : "iconsearch/?library=icomoon"}},
	{"caption": "go2bssn: icon ionicons", "command": "goto_bootsnipp", "args": {"page" : "iconsearch/?library=ionicons"}},
	{"caption": "go2bssn: icon material", "command": "goto_bootsnipp", "args": {"page" : "iconsearch/?library=material"}},
	{"caption": "go2bssn: icon octicons", "command": "goto_bootsnipp", "args": {"page" : "iconsearch/?library=octicons"}},
	{"caption": "go2bssn: snippets", "command": "goto_bootsnipp", "args": {"page" : "snippets/featured"}},   
	{"caption": "go2bssn: search", "command": "goto_bootsnipp", "args": {"page" : "#toggle-search"}}
]