<snippet>
  <content><![CDATA[
  
<div class="card">
  <div class="card-block">
    <h4 class="card-title">卡片標題</h4>
    <h6 class="card-subtitle text-muted">Support card subtitle</h6>
  </div>
  <img  src="https://api.fnkr.net/testimg/${1:100}x180/00CED1/FFF/?text=image" alt="Card image">
  <div class="card-block">
    <p class="card-text">卡片內文</p>
    <a href="#" class="card-link">卡片連結</a>
    <a href="#" class="card-link">其他連結</a>
  </div>
</div>

]]></content><tabTrigger>card</tabTrigger>
    <description>card-block</description>
</snippet>

