<snippet>
	<content><![CDATA[
<div class="card-columns">
  <div class="card">
    <img class="card-img-top img-fluid"  src="https://api.fnkr.net/testimg/100px160/" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">卡片標題</h4>
      <p class="card-text">**Heads up!** This is **IE9以下不適用** </p>
    </div>
  </div>
  <div class="card card-block">
    <blockquote class="card-blockquote">
      <p>**Heads up!** This is **IE9以下不適用** </p>
      <footer>
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <img class="card-img-top img-fluid"  src="https://api.fnkr.net/testimg/100px160/" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">卡片標題</h4>
      <p class="card-text">**Heads up!** This is **IE9以下不適用** </p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card card-block card-inverse card-primary text-xs-center">
    <blockquote class="card-blockquote">
      <p>**Heads up!** This is **IE9以下不適用** </p>
      <footer>
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card card-block text-xs-center">
    <h4 class="card-title">卡片標題</h4>
    <p class="card-text">**Heads up!** This is **IE9以下不適用** </p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
  <div class="card">
    <img class="card-img img-fluid"  src="https://api.fnkr.net/testimg/100px260/" alt="Card image">
  </div>
  <div class="card card-block text-xs-right">
    <blockquote class="card-blockquote">
      <p>**Heads up!** This is **IE9以下不適用** </p>
      <footer>
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card card-block">
    <h4 class="card-title">卡片標題</h4>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
</div>
]]></content><tabTrigger>card</tabTrigger>
    <description>欄Columns</description>
</snippet>

