<snippet>
	<content><![CDATA[
/*2:typography scale rwd */


html {
 font-size: 16px;
 line-height: 1.3;
}

h1 {
 font-size: 4.236rem;/* This is equal to 67.773px */
}

h2 {
 font-size: 2.618rem;/* This is equal to 41.887px */
}

h3 {
 font-size: 1.618rem;/* This is equal to 25.888px */
}

p {
 font-size: 1rem;/* This is equal to 16px */
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fontsize</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<description>格式字體大小:typography scale rwd</description>
	<!-- <scope>text.html</scope> -->
</snippet>
