<snippet>
	<content><![CDATA[
/*5:Vertical rhythm*/

html {
 font-size: 16px;
 line-height: 25.888px;
}

h1 {
 font-size: calc(67.773 / 16 * 1rem);
 line-height: calc(77.664 / 67.773); /* 77.664 = 25.888 *3 */
 margin-top: calc(67.773 / 25.888 * 1rem);
 margin-bottom: calc(67.773 / 25.888 / 2 * 1rem);
}

h2 {
 font-size: calc(41.887 / 16 * 1rem);
 line-height: calc(77.664 / 41.887);
 margin-top: calc(41.887 / 25.888 * 1rem);
 margin-bottom: calc(41.887 / 25.888 / 2 * 1rem);
}

h3 {
 font-size: calc(25.888 / 16 * 1rem);
 line-height: calc(77.664 / 25.888);
 margin-top: calc(25.888 / 25.888 * 1rem);
 margin-bottom: calc(25.888 / 25.888 / 2 * 1rem);
}

p {
 margin: 0;
}

p + p {
 margin-top: 1.618rem;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fontsize</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<description>格式字體大小:Vertical rhythm</description>
	<!-- <scope>text.html</scope> -->
</snippet>
