<snippet>
	<content><![CDATA[
/*1:mobilefirst*/

html {
 font-size: 18px;
 line-height: 1.3;
}

h1 {
 font-size: 38px;
}

h2 {
 font-size: 32px;
}

h3 {
 font-size: 26px;
}

h4 {
 font-size: 20px;
}

p {
 font-size: 18px;
}

@media screen and (min-width: 768px) {
 html {
  font-size: 20px;
  line-height: 1.4;
 }
 
 h1 {
  font-size: 40px;
 }

 h2 {
  font-size: 34px;
 }

 h3 {
  font-size: 28px;
 }

 h4 {
  font-size: 22px;
 }

 p {
  font-size: 20px;
 }
}

@media screen and (min-width: 1200px) {
 html {
  font-size: 22px;
  line-height: 1.414;
 }

 h1 {
  font-size: 42px;
 }

 h2 {
  font-size: 36px;
 }

 h3 {
  font-size: 30px;
 }

 h4 {
  font-size: 24px;
 }

 p {
  font-size: 22px;
 }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fontsize</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<description>格式字體大小:mobilefirst</description>
	<!-- <scope>text.html</scope> -->
</snippet>
