<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="${1:en}">
<head>
	<meta charset="UTF-8">
	<title>${2:pagetitle}</title>
	<meta name="description" content="${3:description}">
	<meta name="author" content="${4:author}">
	<!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
</head>
<body>
	<!-- <script src="js/scripts.js"></script> -->
	
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>htm5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
