<snippet>
	<content><![CDATA[
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Brand New Web Site</title>
  <meta name="description" content="The Brand New Web Site">
  <meta name="author" content="Barattalo.it">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
 
 
 
	<!-- run javascript at the end -->
  <script src="js/scripts.js"></script>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>網頁</tabTrigger>
  <description>HTML 5 basic starter template</description>
	<!-- <scope>source.python</scope> -->
</snippet>
