{
	"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
	"font_size": 12,
	"ignored_packages":
	[
		"Additional PHP Snippets",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"HTML Minifier",
		"ImageMagick",
		"jQuery",
		"Ruby Completions",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Snippet Destroyer",
		"SublimeServer",
		"Susy 2 Snippets",
		"Susy Snippets",
		"UnindentPreprocessor",
		"Vintage"
	],
	"margin": 2,
	"tab_size": 2,
	"theme": "Default.sublime-theme"
}
