{
	"afn_insert_width_first": true,
	"afn_valid_scopes":
	[
		"string"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Color Highlighter/themes/Brackets Dark.tmTheme",
	"font_face": "ubuntu",
	"font_options":
	[
		"directwrite",
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"CSS3",
		"ImageMagick",
		"Theme - Default",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"margin": 2,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"word_wrap": "true"
}
