<snippet>
	<content><![CDATA[
Hello, ${1:this} is a ${2:snippet}.
<!-- google: -->  
<input maxlength="2048" name="q" autocomplete="off" title="Search" type="text" value="" aria-label="Search" aria-haspopup="false" role="combobox" aria-autocomplete="both" dir="ltr" spellcheck="false">
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>搜尋</tabTrigger>
	
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<!-- 	<scope>source.html</scope> -->
</snippet>
