<snippet>
	<content><![CDATA[<table>

	<thead>

		<tr>

			<th></th>

			<th></th>

			<th></th>

			<th></th>

		</tr>

	</thead>

	<tbody>

		<tr>

			<td></td>

			<td></td>

			<td></td>

			<td></td>

		</tr>

		<tr>

			<td></td>

			<td></td>

			<td></td>

			<td></td>

		</tr>

		<tr>

			<td></td>

			<td></td>

			<td></td>

			<td></td>

		</tr>

	</tbody>

</table>]]></content>


<description>Add this snippet to quickly create a table</description>
<tabTrigger>dw</tabTrigger>

</snippet>


