<snippet>
	<content><![CDATA[<!-- SITEMAP -->

<nav class="sitemap">

	<ul>

		<li><a href="#">Home</a>

			<ul>

				<li><a href="#"><span>Work</span></a>

					<ul>

						<li><a href="#"><span>Work item</span></a></li>	

						<li><a href="#"><span>Work item</span></a>

							<ul>

						        <li><a href="#"><span>Work item</span></a></li>	

							</ul>

						</li>

					</ul>

				</li>	

				<li><a href="#"><span>About</span></a>

					<ul>

						<li><a href="#"><span>Clients</span></a></li>	

						<li><a href="#"><span>Testimonials</span></a></li>	

					</ul>

				</li>	

				<li><a href="#"><span>Services</span></a>

					<ul>

						<li><a href="#"><span>Web Design</span></a></li>	

						<li><a href="#"><span>Web Development</span></a></li>	

					</ul>

				</li>	

				<li><a href="#"><span>Blog</span></a>

					<ul>

						<li><a href="#"><span>All posts</span></a></li>	

						<li><a href="#"><span>Web Design</span></a></li>	

					</ul>

				</li>

				<li><a href="#"><span>Contact</span></a></li>

			</ul>

		</li>

	</ul>

</nav>

<!--// SITEMAP -->]]></content>


<description>Create Site Map</description>
<tabTrigger>dw</tabTrigger>

</snippet>


