<snippet>
	<content><![CDATA[

<nav class="pagination">

    <ul>

        <li class="prev"><a href="#"><span>&lsaquo; Prev</span></a></li>

        <li><a href="#"><span>1</span></a></li>

        <li><a class="active" href="#"><span>2</span></a></li>

        <li><a href="#"><span>3</span></a></li>

        <li><a href="#"><span>4</span></a></li>

        <li><a href="#"><span>5</span></a></li>

        <li class="next"><a href="#"><span>Next &rsaquo;</span></a></li>

    </ul>

</nav>

]]></content>


<description>Create a Pagination</description>
<tabTrigger>dw</tabTrigger>

</snippet>


