<snippet>
	<content><![CDATA[<!-- Single button -->
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">按我</a></li>
    <li><a href="#">更多</a></li>
    <li><a href="#">有人在</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">相關</a></li>
  </ul>
</div>]]></content>

<description> Dropdowns</description>
<tabTrigger>bsbtn</tabTrigger>
</snippet>

