<snippet>
	<content><![CDATA[<!-- Split button -->
<div class="btn-group">
  <button type="button" class="btn btn-danger">按我</button>
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">按我</a></li>
    <li><a href="#">更多</a></li>
    <li><a href="#">有人在</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">相關</a></li>
  </ul>
</div>]]></content>


<description>Split  Dropdown</description>
<tabTrigger>bsbtn</tabTrigger>
</snippet>

