<snippet>
	<content><![CDATA[
<div class="card">
  <img class="card-img-top" data-src="holder.js/100px180/?text=Image cap" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">卡片標題</h4>
    <p class="card-text">卡片支持各種內容，包括圖片，文字，列表組，鏈接等。混合和匹配多種內容類型以創建所需的卡。</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-block">
    <a href="#" class="card-link">卡片連結</a>
    <a href="#" class="card-link">其他連結</a>
  </div>
</div>
]]></content><tabTrigger>card2</tabTrigger>
    <description>wide card</description>
</snippet>
