
<snippet>
	<content><![CDATA[
<div class="row">
  <div class="col-sm-6">
    <div class="card card-block">
      <h3 class="card-title">Special title treatment</h3>
      <p class="card-text">通過自定義CSS，我們預定義的網格類或使用我們的網格混合器的自定義樣式限制卡的寬度。</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card card-block">
      <h3 class="card-title">Special title treatment</h3>
      <p class="card-text">通過自定義CSS，我們預定義的網格類或使用我們的網格混合器的自定義樣式限制卡的寬度。</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
]]></content><tabTrigger>card</tabTrigger>
    <description>Using the grid</description>
</snippet>
