<snippet>
	<content><![CDATA[<picture alt="description of image">



  <!-- Default low resolution image -->

  <source src="small.jpg">



  <!-- Medium resolution image -->

  <source src="medium.jpg" media="(min-width: 768px)">



  <!--High resolution Image -->

  <source src="large.jpg" media="(min-width: 1200px)">



  <!-- Fallback image incase the custom picture element is not supported -->

  <img src="small.jpg" alt="description of image">



</picture>]]></content>


<description>Responsive Images using picture element</description>
<tabTrigger>DW</tabTrigger>
</snippet>


