<snippet>
	<content><![CDATA[
-webkit-filter:drop-shadow(${1:5px} ${2:5px} ${3:5px} ${4:#369});
-moz-filter:drop-shadow(${1:5px} ${2:5px} ${3:5px} ${4:#369});
-ms-filter:drop-shadow(${1:5px} ${2:5px} ${3:5px} ${4:#369});
-o-filter:drop-shadow(${1:5px} ${2:5px} ${3:5px} ${4:#369});
filter:drop-shadow(${1:5px} ${2:5px} ${3:5px} ${4:#369});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>濾鏡</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
