<snippet>
	<content><![CDATA[/* 



Define this in your CSS 

.easeAnimation = Replace it by the name you want to give your animation

.easeAnimObj = Assign this class to elements to which you intend to apply the animation

*/



.easeAnimObj {

    position: relative;

    /* Chrome, Safari*/

    -webkit-animation-name: easeAnimation;

    -webkit-animation-duration: 5s;

    -webkit-animation-timing-function: ease;

    -webkit-animation-delay: 2s;

    -webkit-animation-iteration-count: infinite;

    -webkit-animation-direction: alternate;

    -webkit-animation-play-state: running;

    /* Opera */

    -o-animation-name: easeAnimation;

    -o-animation-duration: 5s;

    -o-animation-timing-function: ease;

    -o-animation-delay: 2s;

    -o-animation-iteration-count: infinite;

    -o-animation-direction: alternate;

    -o-animation-play-state: running;

    /* Mozilla */

    -moz-animation-name: easeAnimation;

    -moz-animation-duration: 5s;

    -moz-animation-timing-function: ease;

    -moz-animation-delay: 2s;

    -moz-animation-iteration-count: infinite;

    -moz-animation-direction: alternate;

    -moz-animation-play-state: running;

    /* Standard syntax */

    animation-name: easeAnimation;

    animation-duration: 5s;

    animation-timing-function: ease;

    animation-delay: 2s;

    animation-iteration-count: infinite;

    animation-direction: alternate;

    animation-play-state: running;

}

/* 



Define the keyframe and changes



*/



/* Chrome, Safari */



@-webkit-keyframes easeAnimation {

    0% {

        left: 0px;

        top: 0px;

    }

    100% {

        left: 200px;

        top: 0px;

    }

}

/* Firefox */



@-moz-keyframes easeAnimation {

    0% {

        left: 0px;

        top: 0px;

    }

    100% {

        left: 200px;

        top: 0px;

    }

}

/* Opera */



@-o-keyframes easeAnimation {

    0% {

        left: 0px;

        top: 0px;

    }

    100% {

        left: 200px;

        top: 0px;

    }

}

/* Standard syntax */



@keyframes easeAnimation {

    0% {

        left: 0px;

        top: 0px;

    }

    100% {

        left: 200px;

        top: 0px;

    }

]]></content>

<description>Animate:Ease Timing Function</description>
<tabTrigger>dwa</tabTrigger>
</snippet>


