<snippet>
	<content><![CDATA[/* 



Define this in your CSS 

.ease-inAnimation = Replace it by the name you want to give your animation

.easeinAnimObj = Assign this class to the elements to which you want to apply the animation

*/



.easeinAnimObj{

    position: relative;

    /* Chrome, Safari*/

    -webkit-animation-name: ease-inAnimation;

    -webkit-animation-duration: 5s;

    -webkit-animation-timing-function: ease-in;

    -webkit-animation-delay: 2s;

    -webkit-animation-iteration-count: infinite;

    -webkit-animation-direction: alternate;

    -webkit-animation-play-state: running;

    /* Opera */

    -o-animation-name: ease-inAnimation;

    -o-animation-duration: 5s;

    -o-animation-timing-function: ease-in;

    -o-animation-delay: 2s;

    -o-animation-iteration-count: infinite;

    -o-animation-direction: alternate;

    -o-animation-play-state: running;

    /* Mozilla */

    -moz-animation-name: ease-inAnimation;

    -moz-animation-duration: 5s;

    -moz-animation-timing-function: ease-in;

    -moz-animation-delay: 2s;

    -moz-animation-iteration-count: infinite;

    -moz-animation-direction: alternate;

    -moz-animation-play-state: running;

    /* Standard syntax */

    animation-name: ease-inAnimation;

    animation-duration: 5s;

    animation-timing-function: ease-in;

    animation-delay: 2s;

    animation-iteration-count: infinite;

    animation-direction: alternate;

    animation-play-state: running;

}

/* 



Define the keyframe and changes



*/



/* Chrome, Safari */



@-webkit-keyframes ease-inAnimation {

    0% {

        left: 0px;

        top: 0px;

    }

    100% {

        left: 200px;

        top: 0px;

    }

}

/* Firefox */



@-moz-keyframes ease-inAnimation {

    0% {

        left: 0px;

        top: 0px;

    }

    100% {

        left: 200px;

        top: 0px;

    }

}

/* Opera */



@-o-keyframes ease-inAnimation {

    0% {

        left: 0px;

        top: 0px;

    }

    100% {

        left: 200px;

        top: 0px;

    }

}

/* Standard syntax */



@keyframes ease-inAnimation {

    0% {

        left: 0px;

        top: 0px;

    }

    100% {

        left: 200px;

        top: 0px;

    }

]]></content>

<description>Animate:Ease-In Timing Function</description>
<tabTrigger>dwa</tabTrigger>
</snippet>


