<snippet>
  <content><![CDATA[
<div role="tabpanel">
    <!-- 標籤面板：標籤區 -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#${1:tab1}" aria-controls="${1:tab1}" role="tab" data-toggle="tab">熱門</a>
        </li>
        <li role="presentation">
            <a href="#${2:tab2}" aria-controls="${2:tab2}" role="tab" data-toggle="tab">頭條</a>
        </li>
        <li role="presentation">
            <a href="#${3:tab3}" aria-controls="${3:tab3}" role="tab" data-toggle="tab">最新</a>
        </li>
    </ul>

    <!-- 標籤面板：內容區 -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="${1:tab1}">熱門標籤的內容</div>
        <div role="tabpanel" class="tab-pane" id="${2:tab2}">頭條標籤的內容</div>
        <div role="tabpanel" class="tab-pane" id="${3:tab3}">最新標籤的內容</div>
    </div>
</div>
]]></content>
  <tabTrigger>bs標籤面板</tabTrigger>
</snippet>

