<snippet>
  <content><![CDATA[
<div class="container">
  <h2>Close Alerts Via JavaScript</h2>
  <div class="alert alert-success alert-dismissible" id="myAlert">
    <a href="#" class="close">&times;</a>
    <strong>Success!</strong> This alert box could indicate a successful or positive action.
  </div>
</div>

<script>
$(document).ready(function(){
    $(".close").click(function(){
        $("#myAlert").alert("close");
    });
});
</script>
]]></content>
  <tabTrigger>bsclose</tabTrigger>
    <description>Close Alerts Via JavaScript</description>
</snippet>

